<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed May 02 16:34:44 EDT 2012 -->
<TITLE>
Geom (Javadocs: compgeo)
</TITLE>

<META NAME="date" CONTENT="2012-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Geom (Javadocs: compgeo)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/math/CompPoint3d.html" title="class in com.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/math/Intersection.html" title="class in com.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/math/Geom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Geom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.math</FONT>
<BR>
Class Geom</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.math.Geom</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Geom</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/math/Geom.html#Geom()">Geom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#area2(com.math.CompPoint, com.math.CompPoint, com.math.CompPoint)">area2</A></B>(<A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;a,
      <A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;b,
      <A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#between(com.math.CompPoint, com.math.CompPoint, com.math.CompPoint)">between</A></B>(<A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;edgeStart,
        <A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;edgeEnd,
        <A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;testPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#cartToPolar(double, double)">cartToPolar</A></B>(double&nbsp;x,
            double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#clamp(double, double, double)">clamp</A></B>(double&nbsp;X,
      double&nbsp;Min,
      double&nbsp;Max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#closestPoint(com.math.Vec2d, com.math.Vec2d, com.math.CompPoint)">closestPoint</A></B>(<A HREF="../../com/math/Vec2d.html" title="class in com.math">Vec2d</A>&nbsp;seg_a,
             <A HREF="../../com/math/Vec2d.html" title="class in com.math">Vec2d</A>&nbsp;seg_b,
             <A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;circleOrigin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#collinear(com.math.CompPoint, com.math.CompPoint, com.math.CompPoint)">collinear</A></B>(<A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;edgeStart,
          <A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;edgeEnd,
          <A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;testPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#discEdgeIntersect(com.primitives2d.Disc, com.datastruct.DCHalfEdge)">discEdgeIntersect</A></B>(<A HREF="../../com/primitives2d/Disc.html" title="class in com.primitives2d">Disc</A>&nbsp;disc,
                  <A HREF="../../com/datastruct/DCHalfEdge.html" title="class in com.datastruct">DCHalfEdge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#distance(com.math.CompPoint, com.math.CompPoint)">distance</A></B>(<A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;a,
         <A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#findIntersectionPoint(com.datastruct.DCHalfEdge, com.datastruct.DCHalfEdge)">findIntersectionPoint</A></B>(<A HREF="../../com/datastruct/DCHalfEdge.html" title="class in com.datastruct">DCHalfEdge</A>&nbsp;edge,
                      <A HREF="../../com/datastruct/DCHalfEdge.html" title="class in com.datastruct">DCHalfEdge</A>&nbsp;borderEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/datastruct/DCHalfEdge.html" title="class in com.datastruct">DCHalfEdge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#getIntersectedEdge(com.math.CompPoint, com.math.CompPoint, com.datastruct.DCHalfEdge, com.datastruct.DoublyConnectedEdgeList)">getIntersectedEdge</A></B>(<A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;focus,
                   <A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;direction,
                   <A HREF="../../com/datastruct/DCHalfEdge.html" title="class in com.datastruct">DCHalfEdge</A>&nbsp;parentEdge,
                   <A HREF="../../com/datastruct/DoublyConnectedEdgeList.html" title="class in com.datastruct">DoublyConnectedEdgeList</A>&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#getIntersectedEdgePoint(com.math.CompPoint, com.math.CompPoint, com.datastruct.DCHalfEdge, com.datastruct.DoublyConnectedEdgeList)">getIntersectedEdgePoint</A></B>(<A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;focus,
                        <A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;direction,
                        <A HREF="../../com/datastruct/DCHalfEdge.html" title="class in com.datastruct">DCHalfEdge</A>&nbsp;parentEdge,
                        <A HREF="../../com/datastruct/DoublyConnectedEdgeList.html" title="class in com.datastruct">DoublyConnectedEdgeList</A>&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#intersectProp(com.math.CompPoint, com.math.CompPoint, com.math.CompPoint, com.math.CompPoint)">intersectProp</A></B>(<A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;edgeStart,
              <A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;edgeEnd,
              <A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;testPointStart,
              <A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;testPointEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#left(com.math.CompPoint, com.math.CompPoint, com.math.CompPoint)">left</A></B>(<A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;edgeStart,
     <A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;edgeEnd,
     <A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;testPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#leftOn(com.math.CompPoint, com.math.CompPoint, com.math.CompPoint)">leftOn</A></B>(<A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;edgeStart,
       <A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;edgeEnd,
       <A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;testPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#lineIntersect(com.math.CompPoint, com.math.CompPoint, com.math.CompPoint, com.math.CompPoint)">lineIntersect</A></B>(<A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;edgeStart,
              <A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;edgeEnd,
              <A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;testPointStart,
              <A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;testPointEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="../../com/datastruct/DCHalfEdge.html" title="class in com.datastruct">DCHalfEdge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#lineIntersectsPolygon(com.datastruct.DCHalfEdge, com.datastruct.DoublyConnectedEdgeList)">lineIntersectsPolygon</A></B>(<A HREF="../../com/datastruct/DCHalfEdge.html" title="class in com.datastruct">DCHalfEdge</A>&nbsp;edge,
                      <A HREF="../../com/datastruct/DoublyConnectedEdgeList.html" title="class in com.datastruct">DoublyConnectedEdgeList</A>&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#pointInComPolygon(com.math.CompPoint, com.datastruct.DoublyConnectedEdgeList)">pointInComPolygon</A></B>(<A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;testPoint,
                  <A HREF="../../com/datastruct/DoublyConnectedEdgeList.html" title="class in com.datastruct">DoublyConnectedEdgeList</A>&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#pointInPolygon(com.math.CompPoint, com.datastruct.DoublyConnectedEdgeList)">pointInPolygon</A></B>(<A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;testPoint,
               <A HREF="../../com/datastruct/DoublyConnectedEdgeList.html" title="class in com.datastruct">DoublyConnectedEdgeList</A>&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#polarToCart(double, double)">polarToCart</A></B>(double&nbsp;r,
            double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#Xor(boolean, boolean)">Xor</A></B>(boolean&nbsp;x,
    boolean&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Geom()"><!-- --></A><H3>
Geom</H3>
<PRE>
public <B>Geom</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="polarToCart(double, double)"><!-- --></A><H3>
polarToCart</H3>
<PRE>
public static <A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A> <B>polarToCart</B>(double&nbsp;r,
                                    double&nbsp;theta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cartToPolar(double, double)"><!-- --></A><H3>
cartToPolar</H3>
<PRE>
public static double[] <B>cartToPolar</B>(double&nbsp;x,
                                   double&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntersectedEdge(com.math.CompPoint, com.math.CompPoint, com.datastruct.DCHalfEdge, com.datastruct.DoublyConnectedEdgeList)"><!-- --></A><H3>
getIntersectedEdge</H3>
<PRE>
public static <A HREF="../../com/datastruct/DCHalfEdge.html" title="class in com.datastruct">DCHalfEdge</A> <B>getIntersectedEdge</B>(<A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;focus,
                                            <A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;direction,
                                            <A HREF="../../com/datastruct/DCHalfEdge.html" title="class in com.datastruct">DCHalfEdge</A>&nbsp;parentEdge,
                                            <A HREF="../../com/datastruct/DoublyConnectedEdgeList.html" title="class in com.datastruct">DoublyConnectedEdgeList</A>&nbsp;border)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntersectedEdgePoint(com.math.CompPoint, com.math.CompPoint, com.datastruct.DCHalfEdge, com.datastruct.DoublyConnectedEdgeList)"><!-- --></A><H3>
getIntersectedEdgePoint</H3>
<PRE>
public static <A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A> <B>getIntersectedEdgePoint</B>(<A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;focus,
                                                <A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;direction,
                                                <A HREF="../../com/datastruct/DCHalfEdge.html" title="class in com.datastruct">DCHalfEdge</A>&nbsp;parentEdge,
                                                <A HREF="../../com/datastruct/DoublyConnectedEdgeList.html" title="class in com.datastruct">DoublyConnectedEdgeList</A>&nbsp;border)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pointInComPolygon(com.math.CompPoint, com.datastruct.DoublyConnectedEdgeList)"><!-- --></A><H3>
pointInComPolygon</H3>
<PRE>
public static boolean <B>pointInComPolygon</B>(<A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;testPoint,
                                        <A HREF="../../com/datastruct/DoublyConnectedEdgeList.html" title="class in com.datastruct">DoublyConnectedEdgeList</A>&nbsp;border)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pointInPolygon(com.math.CompPoint, com.datastruct.DoublyConnectedEdgeList)"><!-- --></A><H3>
pointInPolygon</H3>
<PRE>
public static boolean <B>pointInPolygon</B>(<A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;testPoint,
                                     <A HREF="../../com/datastruct/DoublyConnectedEdgeList.html" title="class in com.datastruct">DoublyConnectedEdgeList</A>&nbsp;border)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lineIntersectsPolygon(com.datastruct.DCHalfEdge, com.datastruct.DoublyConnectedEdgeList)"><!-- --></A><H3>
lineIntersectsPolygon</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="../../com/datastruct/DCHalfEdge.html" title="class in com.datastruct">DCHalfEdge</A>&gt; <B>lineIntersectsPolygon</B>(<A HREF="../../com/datastruct/DCHalfEdge.html" title="class in com.datastruct">DCHalfEdge</A>&nbsp;edge,
                                                       <A HREF="../../com/datastruct/DoublyConnectedEdgeList.html" title="class in com.datastruct">DoublyConnectedEdgeList</A>&nbsp;border)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lineIntersect(com.math.CompPoint, com.math.CompPoint, com.math.CompPoint, com.math.CompPoint)"><!-- --></A><H3>
lineIntersect</H3>
<PRE>
public static boolean <B>lineIntersect</B>(<A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;edgeStart,
                                    <A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;edgeEnd,
                                    <A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;testPointStart,
                                    <A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;testPointEnd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="between(com.math.CompPoint, com.math.CompPoint, com.math.CompPoint)"><!-- --></A><H3>
between</H3>
<PRE>
public static boolean <B>between</B>(<A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;edgeStart,
                              <A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;edgeEnd,
                              <A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;testPoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersectProp(com.math.CompPoint, com.math.CompPoint, com.math.CompPoint, com.math.CompPoint)"><!-- --></A><H3>
intersectProp</H3>
<PRE>
public static boolean <B>intersectProp</B>(<A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;edgeStart,
                                    <A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;edgeEnd,
                                    <A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;testPointStart,
                                    <A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;testPointEnd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Xor(boolean, boolean)"><!-- --></A><H3>
Xor</H3>
<PRE>
public static boolean <B>Xor</B>(boolean&nbsp;x,
                          boolean&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leftOn(com.math.CompPoint, com.math.CompPoint, com.math.CompPoint)"><!-- --></A><H3>
leftOn</H3>
<PRE>
public static boolean <B>leftOn</B>(<A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;edgeStart,
                             <A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;edgeEnd,
                             <A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;testPoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="left(com.math.CompPoint, com.math.CompPoint, com.math.CompPoint)"><!-- --></A><H3>
left</H3>
<PRE>
public static boolean <B>left</B>(<A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;edgeStart,
                           <A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;edgeEnd,
                           <A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;testPoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collinear(com.math.CompPoint, com.math.CompPoint, com.math.CompPoint)"><!-- --></A><H3>
collinear</H3>
<PRE>
public static boolean <B>collinear</B>(<A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;edgeStart,
                                <A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;edgeEnd,
                                <A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;testPoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="area2(com.math.CompPoint, com.math.CompPoint, com.math.CompPoint)"><!-- --></A><H3>
area2</H3>
<PRE>
public static double <B>area2</B>(<A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;a,
                           <A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;b,
                           <A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findIntersectionPoint(com.datastruct.DCHalfEdge, com.datastruct.DCHalfEdge)"><!-- --></A><H3>
findIntersectionPoint</H3>
<PRE>
public static <A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A> <B>findIntersectionPoint</B>(<A HREF="../../com/datastruct/DCHalfEdge.html" title="class in com.datastruct">DCHalfEdge</A>&nbsp;edge,
                                              <A HREF="../../com/datastruct/DCHalfEdge.html" title="class in com.datastruct">DCHalfEdge</A>&nbsp;borderEdge)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="discEdgeIntersect(com.primitives2d.Disc, com.datastruct.DCHalfEdge)"><!-- --></A><H3>
discEdgeIntersect</H3>
<PRE>
public static boolean <B>discEdgeIntersect</B>(<A HREF="../../com/primitives2d/Disc.html" title="class in com.primitives2d">Disc</A>&nbsp;disc,
                                        <A HREF="../../com/datastruct/DCHalfEdge.html" title="class in com.datastruct">DCHalfEdge</A>&nbsp;edge)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clamp(double, double, double)"><!-- --></A><H3>
clamp</H3>
<PRE>
public static double <B>clamp</B>(double&nbsp;X,
                           double&nbsp;Min,
                           double&nbsp;Max)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closestPoint(com.math.Vec2d, com.math.Vec2d, com.math.CompPoint)"><!-- --></A><H3>
closestPoint</H3>
<PRE>
public static <A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A> <B>closestPoint</B>(<A HREF="../../com/math/Vec2d.html" title="class in com.math">Vec2d</A>&nbsp;seg_a,
                                     <A HREF="../../com/math/Vec2d.html" title="class in com.math">Vec2d</A>&nbsp;seg_b,
                                     <A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;circleOrigin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="distance(com.math.CompPoint, com.math.CompPoint)"><!-- --></A><H3>
distance</H3>
<PRE>
public static double <B>distance</B>(<A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;a,
                              <A HREF="../../com/math/CompPoint.html" title="class in com.math">CompPoint</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/math/CompPoint3d.html" title="class in com.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/math/Intersection.html" title="class in com.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/math/Geom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Geom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library compgeo by Jennifer Jacobs. (C) 2011
</BODY>
</HTML>
