<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 12 08:12:08 EDT 2012 -->
<TITLE>
Index (Javadocs: SoftObjects)
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: SoftObjects)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/datatype/BinarySearchTree.html#add(E)"><B>add(E)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/BinarySearchTree.html" title="class in com.datatype">BinarySearchTree</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/Node.html#add(E)"><B>add(E)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/Node.html" title="class in com.datatype">Node</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/Point.html#add(com.datatype.Point)"><B>add(Point)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/Point.html" title="class in com.datatype">Point</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Vec2d.html#add(com.math.Vec2d)"><B>add(Vec2d)</B></A> - 
Method in class com.math.<A HREF="./com/math/Vec2d.html" title="class in com.math">Vec2d</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#addAllLines(java.util.Vector)"><B>addAllLines(Vector&lt;Line&gt;)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#addAllLinesWithoutPoints(java.util.Vector)"><B>addAllLinesWithoutPoints(Vector&lt;Line&gt;)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#addAllPoints(java.util.Vector)"><B>addAllPoints(Vector&lt;Point&gt;)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Curve.html#addCurve(com.datatype.Point, com.datatype.Point)"><B>addCurve(Point, Point)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/Curve.html" title="class in com.primitive2d">Curve</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/DoublyConnectedEdgeList.html#addEdgeAt(com.datatype.DCHalfEdge, int)"><B>addEdgeAt(DCHalfEdge, int)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">DoublyConnectedEdgeList</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#addEllipse(com.primitive2d.Ellipse)"><B>addEllipse(Ellipse)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/DoublyConnectedEdgeList.html#addFace(com.datatype.DCFace)"><B>addFace(DCFace)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">DoublyConnectedEdgeList</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/DoublyConnectedEdgeList.html#addHalfEdge(com.datatype.DCHalfEdge)"><B>addHalfEdge(DCHalfEdge)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">DoublyConnectedEdgeList</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#addLine(double, double, double, double)"><B>addLine(double, double, double, double)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#addLine(com.datatype.Point, float, float)"><B>addLine(Point, float, float)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#addLine(com.primitive2d.Line)"><B>addLine(Line)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#addLine(com.datatype.Point, com.datatype.Point)"><B>addLine(Point, Point)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#addLineWithoutPoints(com.primitive2d.Line)"><B>addLineWithoutPoints(Line)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/BinarySearchTree.html#addNodeToLevel(com.datatype.Node)"><B>addNodeToLevel(Node&lt;E&gt;)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/BinarySearchTree.html" title="class in com.datatype">BinarySearchTree</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#addPoint(double, double)"><B>addPoint(double, double)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#addPoint(com.datatype.Point)"><B>addPoint(Point)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Polygon.html#addPoint(double, double)"><B>addPoint(double, double)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/Polygon.html" title="class in com.primitive2d">Polygon</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Spiral.html#addPoint(double, double)"><B>addPoint(double, double)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/Spiral.html" title="class in com.primitive2d">Spiral</A>
<DD>&nbsp;
<DT><A HREF="./com/ornament/Pattern.html#addPolygon(com.primitive2d.Polygon)"><B>addPolygon(Polygon)</B></A> - 
Method in class com.ornament.<A HREF="./com/ornament/Pattern.html" title="class in com.ornament">Pattern</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#addPolygon(com.primitive2d.Polygon)"><B>addPolygon(Polygon)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#addSlider(java.lang.String)"><B>addSlider(String)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#addToScreen"><B>addToScreen</B></A> - 
Variable in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/ui/ScreenManager.html#addtoScreen(com.primitive2d.LineCollection)"><B>addtoScreen(LineCollection)</B></A> - 
Static method in class com.ui.<A HREF="./com/ui/ScreenManager.html" title="class in com.ui">ScreenManager</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Ellipse.html#addTouching(com.primitive2d.Ellipse)"><B>addTouching(Ellipse)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/Ellipse.html" title="class in com.primitive2d">Ellipse</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/DoublyConnectedEdgeList.html#addVertex(com.datatype.Point)"><B>addVertex(Point)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">DoublyConnectedEdgeList</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/Point.html#angle(com.datatype.Point)"><B>angle(Point)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/Point.html" title="class in com.datatype">Point</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Geom.html#area2(com.datatype.Point, com.datatype.Point, com.datatype.Point)"><B>area2(Point, Point, Point)</B></A> - 
Static method in class com.math.<A HREF="./com/math/Geom.html" title="class in com.math">Geom</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/primitive2d/LineCollection.html#back(double)"><B>back(double)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Geom.html#between(com.datatype.Point, com.datatype.Point, com.datatype.Point)"><B>between(Point, Point, Point)</B></A> - 
Static method in class com.math.<A HREF="./com/math/Geom.html" title="class in com.math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Geom.html#BIG"><B>BIG</B></A> - 
Static variable in class com.math.<A HREF="./com/math/Geom.html" title="class in com.math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/BinarySearchTree.html" title="class in com.datatype"><B>BinarySearchTree</B></A>&lt;<A HREF="./com/datatype/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</A> extends java.lang.Comparable&lt;? super <A HREF="./com/datatype/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</A>&gt;&gt; - Class in <A HREF="./com/datatype/package-summary.html">com.datatype</A><DD>&nbsp;<DT><A HREF="./com/datatype/BinarySearchTree.html#BinarySearchTree()"><B>BinarySearchTree()</B></A> - 
Constructor for class com.datatype.<A HREF="./com/datatype/BinarySearchTree.html" title="class in com.datatype">BinarySearchTree</A>
<DD>&nbsp;
<DT><A HREF="./com/math/PolyBoolean.html#booleanSet(com.datatype.DoublyConnectedEdgeList, com.datatype.DoublyConnectedEdgeList, java.lang.String)"><B>booleanSet(DoublyConnectedEdgeList, DoublyConnectedEdgeList, String)</B></A> - 
Static method in class com.math.<A HREF="./com/math/PolyBoolean.html" title="class in com.math">PolyBoolean</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Ellipse.html#border"><B>border</B></A> - 
Variable in class com.primitive2d.<A HREF="./com/primitive2d/Ellipse.html" title="class in com.primitive2d">Ellipse</A>
<DD>&nbsp;
<DT><A HREF="./com/ui/Button.html" title="class in com.ui"><B>Button</B></A> - Class in <A HREF="./com/ui/package-summary.html">com.ui</A><DD>&nbsp;<DT><A HREF="./com/ui/Button.html#Button(processing.core.PApplet)"><B>Button(PApplet)</B></A> - 
Constructor for class com.ui.<A HREF="./com/ui/Button.html" title="class in com.ui">Button</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/math/Geom.html#cartToPolar(double, double)"><B>cartToPolar(double, double)</B></A> - 
Static method in class com.math.<A HREF="./com/math/Geom.html" title="class in com.math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#centerOrigin()"><B>centerOrigin()</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/DoublyConnectedEdgeList.html#centroid"><B>centroid</B></A> - 
Variable in class com.datatype.<A HREF="./com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">DoublyConnectedEdgeList</A>
<DD>&nbsp;
<DT><A HREF="./com/ui/Slider.html#checkForMouseDrag(float, float)"><B>checkForMouseDrag(float, float)</B></A> - 
Method in class com.ui.<A HREF="./com/ui/Slider.html" title="class in com.ui">Slider</A>
<DD>&nbsp;
<DT><A HREF="./com/ui/Button.html#checkForMousePress(float, float)"><B>checkForMousePress(float, float)</B></A> - 
Method in class com.ui.<A HREF="./com/ui/Button.html" title="class in com.ui">Button</A>
<DD>&nbsp;
<DT><A HREF="./com/ui/Slider.html#checkForMousePress(float, float)"><B>checkForMousePress(float, float)</B></A> - 
Method in class com.ui.<A HREF="./com/ui/Slider.html" title="class in com.ui">Slider</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Geom.html#clamp(double, double, double)"><B>clamp(double, double, double)</B></A> - 
Static method in class com.math.<A HREF="./com/math/Geom.html" title="class in com.math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./com/math/PolyBoolean.html#clipInBorder(com.datatype.DCHalfEdge, com.datatype.DoublyConnectedEdgeList)"><B>clipInBorder(DCHalfEdge, DoublyConnectedEdgeList)</B></A> - 
Static method in class com.math.<A HREF="./com/math/PolyBoolean.html" title="class in com.math">PolyBoolean</A>
<DD>&nbsp;
<DT><A HREF="./com/math/PolyBoolean.html#clipInBorder(com.primitive2d.Line, com.primitive2d.LineCollection)"><B>clipInBorder(Line, LineCollection)</B></A> - 
Static method in class com.math.<A HREF="./com/math/PolyBoolean.html" title="class in com.math">PolyBoolean</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Polygon.html#clipPattern(com.ornament.Pattern)"><B>clipPattern(Pattern)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/Polygon.html" title="class in com.primitive2d">Polygon</A>
<DD>&nbsp;
<DT><A HREF="./com/ornament/Pattern.html#clipTo(com.primitive2d.Polygon)"><B>clipTo(Polygon)</B></A> - 
Method in class com.ornament.<A HREF="./com/ornament/Pattern.html" title="class in com.ornament">Pattern</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Polygon.html#closePoly()"><B>closePoly()</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/Polygon.html" title="class in com.primitive2d">Polygon</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Geom.html#closestPoint(com.math.Vec2d, com.math.Vec2d, com.datatype.Point)"><B>closestPoint(Vec2d, Vec2d, Point)</B></A> - 
Static method in class com.math.<A HREF="./com/math/Geom.html" title="class in com.math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/CmpX.html" title="class in com.datatype"><B>CmpX</B></A> - Class in <A HREF="./com/datatype/package-summary.html">com.datatype</A><DD>&nbsp;<DT><A HREF="./com/datatype/CmpX.html#CmpX()"><B>CmpX()</B></A> - 
Constructor for class com.datatype.<A HREF="./com/datatype/CmpX.html" title="class in com.datatype">CmpX</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/CmpY.html" title="class in com.datatype"><B>CmpY</B></A> - Class in <A HREF="./com/datatype/package-summary.html">com.datatype</A><DD>&nbsp;<DT><A HREF="./com/datatype/CmpY.html#CmpY()"><B>CmpY()</B></A> - 
Constructor for class com.datatype.<A HREF="./com/datatype/CmpY.html" title="class in com.datatype">CmpY</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Geom.html#collinear(com.datatype.Point, com.datatype.Point, com.datatype.Point)"><B>collinear(Point, Point, Point)</B></A> - 
Static method in class com.math.<A HREF="./com/math/Geom.html" title="class in com.math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/DCFace.html#color"><B>color</B></A> - 
Variable in class com.datatype.<A HREF="./com/datatype/DCFace.html" title="class in com.datatype">DCFace</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/Node.html#column"><B>column</B></A> - 
Variable in class com.datatype.<A HREF="./com/datatype/Node.html" title="class in com.datatype">Node</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/package-summary.html"><B>com.datatype</B></A> - package com.datatype<DD>&nbsp;<DT><A HREF="./com/math/package-summary.html"><B>com.math</B></A> - package com.math<DD>&nbsp;<DT><A HREF="./com/ornament/package-summary.html"><B>com.ornament</B></A> - package com.ornament<DD>&nbsp;<DT><A HREF="./com/primitive2d/package-summary.html"><B>com.primitive2d</B></A> - package com.primitive2d<DD>&nbsp;<DT><A HREF="./com/primitive2d/connector/package-summary.html"><B>com.primitive2d.connector</B></A> - package com.primitive2d.connector<DD>&nbsp;<DT><A HREF="./com/ui/package-summary.html"><B>com.ui</B></A> - package com.ui<DD>&nbsp;<DT><A HREF="./com/datatype/CmpX.html#compare(java.awt.geom.Point2D, java.awt.geom.Point2D)"><B>compare(Point2D, Point2D)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/CmpX.html" title="class in com.datatype">CmpX</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/CmpY.html#compare(java.awt.geom.Point2D, java.awt.geom.Point2D)"><B>compare(Point2D, Point2D)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/CmpY.html" title="class in com.datatype">CmpY</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/DCFace.html#compareTo(com.datatype.DCFace)"><B>compareTo(DCFace)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/DCFace.html" title="class in com.datatype">DCFace</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/DCHalfEdge.html#compareTo(com.datatype.DCHalfEdge)"><B>compareTo(DCHalfEdge)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/Node.html#compareTo(com.datatype.Node)"><B>compareTo(Node&lt;E&gt;)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/Node.html" title="class in com.datatype">Node</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/Point.html#compareTo(com.datatype.Point)"><B>compareTo(Point)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/Point.html" title="class in com.datatype">Point</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Ellipse.html#compareTo(com.primitive2d.Ellipse)"><B>compareTo(Ellipse)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/Ellipse.html" title="class in com.primitive2d">Ellipse</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/Point.html#compareToX(com.datatype.Point)"><B>compareToX(Point)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/Point.html" title="class in com.datatype">Point</A>
<DD>&nbsp;
<DT><A HREF="./com/math/PolyBoolean.html#contractPoly(com.datatype.DoublyConnectedEdgeList, double)"><B>contractPoly(DoublyConnectedEdgeList, double)</B></A> - 
Static method in class com.math.<A HREF="./com/math/PolyBoolean.html" title="class in com.math">PolyBoolean</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/Point.html#copy()"><B>copy()</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/Point.html" title="class in com.datatype">Point</A>
<DD>&nbsp;
<DT><A HREF="./com/ornament/Pattern.html#copy(boolean)"><B>copy(boolean)</B></A> - 
Method in class com.ornament.<A HREF="./com/ornament/Pattern.html" title="class in com.ornament">Pattern</A>
<DD>&nbsp;
<DT><A HREF="./com/ornament/Tree.html#copy(boolean)"><B>copy(boolean)</B></A> - 
Method in class com.ornament.<A HREF="./com/ornament/Tree.html" title="class in com.ornament">Tree</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Ellipse.html#copy()"><B>copy()</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/Ellipse.html" title="class in com.primitive2d">Ellipse</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Line.html#copy()"><B>copy()</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/Line.html" title="class in com.primitive2d">Line</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#copy(boolean)"><B>copy(boolean)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Polygon.html#copy(boolean)"><B>copy(boolean)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/Polygon.html" title="class in com.primitive2d">Polygon</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#copyAllLines()"><B>copyAllLines()</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#copyAllPoints()"><B>copyAllPoints()</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/ornament/Pattern.html#copyInto(com.primitive2d.LineCollection)"><B>copyInto(LineCollection)</B></A> - 
Method in class com.ornament.<A HREF="./com/ornament/Pattern.html" title="class in com.ornament">Pattern</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Curve.html" title="class in com.primitive2d"><B>Curve</B></A> - Class in <A HREF="./com/primitive2d/package-summary.html">com.primitive2d</A><DD>&nbsp;<DT><A HREF="./com/primitive2d/Curve.html#Curve(com.datatype.Point, com.datatype.Point, com.datatype.Point, boolean)"><B>Curve(Point, Point, Point, boolean)</B></A> - 
Constructor for class com.primitive2d.<A HREF="./com/primitive2d/Curve.html" title="class in com.primitive2d">Curve</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/datatype/DCFace.html" title="class in com.datatype"><B>DCFace</B></A> - Class in <A HREF="./com/datatype/package-summary.html">com.datatype</A><DD>&nbsp;<DT><A HREF="./com/datatype/DCFace.html#DCFace()"><B>DCFace()</B></A> - 
Constructor for class com.datatype.<A HREF="./com/datatype/DCFace.html" title="class in com.datatype">DCFace</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/DCHalfEdge.html" title="class in com.datatype"><B>DCHalfEdge</B></A> - Class in <A HREF="./com/datatype/package-summary.html">com.datatype</A><DD>&nbsp;<DT><A HREF="./com/datatype/DCHalfEdge.html#DCHalfEdge(com.datatype.Point, com.datatype.Point)"><B>DCHalfEdge(Point, Point)</B></A> - 
Constructor for class com.datatype.<A HREF="./com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/DCHalfEdge.html#DCHalfEdge(com.datatype.Point, double, double)"><B>DCHalfEdge(Point, double, double)</B></A> - 
Constructor for class com.datatype.<A HREF="./com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/DCHalfEdge.html#DCHalfEdge(com.datatype.Point, com.datatype.Point, com.datatype.Point)"><B>DCHalfEdge(Point, Point, Point)</B></A> - 
Constructor for class com.datatype.<A HREF="./com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/DoublyConnectedEdgeList.html#deleteEdge(com.datatype.DCHalfEdge)"><B>deleteEdge(DCHalfEdge)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">DoublyConnectedEdgeList</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/Point.html#difference(com.datatype.Point)"><B>difference(Point)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/Point.html" title="class in com.datatype">Point</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/DCHalfEdge.html#direction"><B>direction</B></A> - 
Variable in class com.datatype.<A HREF="./com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Ellipse.html#discOverlap(com.primitive2d.Ellipse)"><B>discOverlap(Ellipse)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/Ellipse.html" title="class in com.primitive2d">Ellipse</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Ellipse.html#discsTouching"><B>discsTouching</B></A> - 
Variable in class com.primitive2d.<A HREF="./com/primitive2d/Ellipse.html" title="class in com.primitive2d">Ellipse</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Geom.html#distance(com.datatype.Point, com.datatype.Point)"><B>distance(Point, Point)</B></A> - 
Static method in class com.math.<A HREF="./com/math/Geom.html" title="class in com.math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Vec2d.html#Distance(com.math.Vec2d, com.math.Vec2d)"><B>Distance(Vec2d, Vec2d)</B></A> - 
Method in class com.math.<A HREF="./com/math/Vec2d.html" title="class in com.math">Vec2d</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Vec2d.html#DistanceSqrd(com.math.Vec2d, com.math.Vec2d)"><B>DistanceSqrd(Vec2d, Vec2d)</B></A> - 
Method in class com.math.<A HREF="./com/math/Vec2d.html" title="class in com.math">Vec2d</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Vec2d.html#div(double)"><B>div(double)</B></A> - 
Method in class com.math.<A HREF="./com/math/Vec2d.html" title="class in com.math">Vec2d</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Vec2d.html#Dot(com.math.Vec2d)"><B>Dot(Vec2d)</B></A> - 
Method in class com.math.<A HREF="./com/math/Vec2d.html" title="class in com.math">Vec2d</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype"><B>DoublyConnectedEdgeList</B></A> - Class in <A HREF="./com/datatype/package-summary.html">com.datatype</A><DD>&nbsp;<DT><A HREF="./com/datatype/DoublyConnectedEdgeList.html#DoublyConnectedEdgeList()"><B>DoublyConnectedEdgeList()</B></A> - 
Constructor for class com.datatype.<A HREF="./com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">DoublyConnectedEdgeList</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/Point.html#draw(processing.core.PApplet, float)"><B>draw(PApplet, float)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/Point.html" title="class in com.datatype">Point</A>
<DD>&nbsp;
<DT><A HREF="./com/ornament/Pattern.html#draw(processing.core.PApplet, float)"><B>draw(PApplet, float)</B></A> - 
Method in class com.ornament.<A HREF="./com/ornament/Pattern.html" title="class in com.ornament">Pattern</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Curve.html#draw(processing.core.PApplet, float)"><B>draw(PApplet, float)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/Curve.html" title="class in com.primitive2d">Curve</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Drawable.html#draw(processing.core.PApplet, float)"><B>draw(PApplet, float)</B></A> - 
Method in interface com.primitive2d.<A HREF="./com/primitive2d/Drawable.html" title="interface in com.primitive2d">Drawable</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Ellipse.html#draw(processing.core.PApplet, float)"><B>draw(PApplet, float)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/Ellipse.html" title="class in com.primitive2d">Ellipse</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Line.html#draw(processing.core.PApplet, float)"><B>draw(PApplet, float)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/Line.html" title="class in com.primitive2d">Line</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#draw(processing.core.PApplet, float)"><B>draw(PApplet, float)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Polygon.html#draw(processing.core.PApplet, float)"><B>draw(PApplet, float)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/Polygon.html" title="class in com.primitive2d">Polygon</A>
<DD>&nbsp;
<DT><A HREF="./com/ui/Button.html#draw()"><B>draw()</B></A> - 
Method in class com.ui.<A HREF="./com/ui/Button.html" title="class in com.ui">Button</A>
<DD>&nbsp;
<DT><A HREF="./com/ui/ScreenManager.html#draw()"><B>draw()</B></A> - 
Method in class com.ui.<A HREF="./com/ui/ScreenManager.html" title="class in com.ui">ScreenManager</A>
<DD>&nbsp;
<DT><A HREF="./com/ui/Slider.html#draw()"><B>draw()</B></A> - 
Method in class com.ui.<A HREF="./com/ui/Slider.html" title="class in com.ui">Slider</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Drawable.html" title="interface in com.primitive2d"><B>Drawable</B></A> - Interface in <A HREF="./com/primitive2d/package-summary.html">com.primitive2d</A><DD>&nbsp;<DT><A HREF="./com/ui/ScreenManager.html#drawables"><B>drawables</B></A> - 
Static variable in class com.ui.<A HREF="./com/ui/ScreenManager.html" title="class in com.ui">ScreenManager</A>
<DD>&nbsp;
<DT><A HREF="./com/ui/ScreenManager.html#drawBounding"><B>drawBounding</B></A> - 
Static variable in class com.ui.<A HREF="./com/ui/ScreenManager.html" title="class in com.ui">ScreenManager</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#drawBoundingBox(processing.core.PApplet)"><B>drawBoundingBox(PApplet)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/DCFace.html#drawOffset(processing.core.PApplet, double)"><B>drawOffset(PApplet, double)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/DCFace.html" title="class in com.datatype">DCFace</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#drawOrigin(processing.core.PApplet)"><B>drawOrigin(PApplet)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Curve.html#drawPoints(processing.core.PApplet)"><B>drawPoints(PApplet)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/Curve.html" title="class in com.primitive2d">Curve</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#drawSliders()"><B>drawSliders()</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/math/Geom.html#edgeIntersectsPolygon(com.primitive2d.Line, java.util.Vector)"><B>edgeIntersectsPolygon(Line, Vector&lt;Line&gt;)</B></A> - 
Static method in class com.math.<A HREF="./com/math/Geom.html" title="class in com.math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Geom.html#edgeIntersectsPolygon(com.datatype.DCHalfEdge, com.datatype.DoublyConnectedEdgeList)"><B>edgeIntersectsPolygon(DCHalfEdge, DoublyConnectedEdgeList)</B></A> - 
Static method in class com.math.<A HREF="./com/math/Geom.html" title="class in com.math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/DoublyConnectedEdgeList.html#edges"><B>edges</B></A> - 
Variable in class com.datatype.<A HREF="./com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">DoublyConnectedEdgeList</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Ellipse.html" title="class in com.primitive2d"><B>Ellipse</B></A> - Class in <A HREF="./com/primitive2d/package-summary.html">com.primitive2d</A><DD>&nbsp;<DT><A HREF="./com/primitive2d/Ellipse.html#Ellipse(double, double, double)"><B>Ellipse(double, double, double)</B></A> - 
Constructor for class com.primitive2d.<A HREF="./com/primitive2d/Ellipse.html" title="class in com.primitive2d">Ellipse</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Ellipse.html#Ellipse(com.datatype.Point, double)"><B>Ellipse(Point, double)</B></A> - 
Constructor for class com.primitive2d.<A HREF="./com/primitive2d/Ellipse.html" title="class in com.primitive2d">Ellipse</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Geom.html#ellipseEdgeIntersect(com.primitive2d.Ellipse, com.datatype.DCHalfEdge)"><B>ellipseEdgeIntersect(Ellipse, DCHalfEdge)</B></A> - 
Static method in class com.math.<A HREF="./com/math/Geom.html" title="class in com.math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/DCHalfEdge.html#end"><B>end</B></A> - 
Variable in class com.datatype.<A HREF="./com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/datatype/DoublyConnectedEdgeList.html#faces"><B>faces</B></A> - 
Variable in class com.datatype.<A HREF="./com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">DoublyConnectedEdgeList</A>
<DD>&nbsp;
<DT><A HREF="./com/ui/FileImport.html" title="class in com.ui"><B>FileImport</B></A> - Class in <A HREF="./com/ui/package-summary.html">com.ui</A><DD>&nbsp;<DT><A HREF="./com/ui/FileImport.html#FileImport()"><B>FileImport()</B></A> - 
Constructor for class com.ui.<A HREF="./com/ui/FileImport.html" title="class in com.ui">FileImport</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#findBoundingBox()"><B>findBoundingBox()</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Geom.html#findCentroid(com.primitive2d.Polygon)"><B>findCentroid(Polygon)</B></A> - 
Static method in class com.math.<A HREF="./com/math/Geom.html" title="class in com.math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Geom.html#findCentroid(com.datatype.DoublyConnectedEdgeList)"><B>findCentroid(DoublyConnectedEdgeList)</B></A> - 
Static method in class com.math.<A HREF="./com/math/Geom.html" title="class in com.math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Geom.html#findIntersectionPoint(com.datatype.DCHalfEdge, com.datatype.DCHalfEdge)"><B>findIntersectionPoint(DCHalfEdge, DCHalfEdge)</B></A> - 
Static method in class com.math.<A HREF="./com/math/Geom.html" title="class in com.math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Geom.html#findIntersectionPoint(com.datatype.DCHalfEdge, com.datatype.Point, double)"><B>findIntersectionPoint(DCHalfEdge, Point, double)</B></A> - 
Static method in class com.math.<A HREF="./com/math/Geom.html" title="class in com.math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/DCFace.html#findUnconnectedEdges(java.util.Vector, java.util.Vector)"><B>findUnconnectedEdges(Vector&lt;Point&gt;, Vector&lt;Point&gt;)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/DCFace.html" title="class in com.datatype">DCFace</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/DCHalfEdge.html#focus"><B>focus</B></A> - 
Variable in class com.datatype.<A HREF="./com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#forward(double)"><B>forward(double)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/ornament/Tree.html#generate()"><B>generate()</B></A> - 
Method in class com.ornament.<A HREF="./com/ornament/Tree.html" title="class in com.ornament">Tree</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Geom.html" title="class in com.math"><B>Geom</B></A> - Class in <A HREF="./com/math/package-summary.html">com.math</A><DD>&nbsp;<DT><A HREF="./com/math/Geom.html#Geom()"><B>Geom()</B></A> - 
Constructor for class com.math.<A HREF="./com/math/Geom.html" title="class in com.math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#getAllEllipses()"><B>getAllEllipses()</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#getAllLines()"><B>getAllLines()</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#getAllPoints()"><B>getAllPoints()</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#getAllPolygons()"><B>getAllPolygons()</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/DoublyConnectedEdgeList.html#getBorderPoints(com.datatype.Point)"><B>getBorderPoints(Point)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">DoublyConnectedEdgeList</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#getEllipseAt(int)"><B>getEllipseAt(int)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#getExtremeBottomPoint()"><B>getExtremeBottomPoint()</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#getExtremeLeftPoint()"><B>getExtremeLeftPoint()</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#getExtremeRightPoint()"><B>getExtremeRightPoint()</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#getExtremeTopPoint()"><B>getExtremeTopPoint()</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/DoublyConnectedEdgeList.html#getFaceByFocus(com.datatype.Point)"><B>getFaceByFocus(Point)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">DoublyConnectedEdgeList</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Rectangle.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/Rectangle.html" title="class in com.primitive2d">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Geom.html#getHighestAngle(com.datatype.DCHalfEdge, com.datatype.Point)"><B>getHighestAngle(DCHalfEdge, Point)</B></A> - 
Static method in class com.math.<A HREF="./com/math/Geom.html" title="class in com.math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Geom.html#getIntersectedEdge(com.datatype.Point, com.datatype.Point, com.datatype.DCHalfEdge, com.datatype.DoublyConnectedEdgeList)"><B>getIntersectedEdge(Point, Point, DCHalfEdge, DoublyConnectedEdgeList)</B></A> - 
Static method in class com.math.<A HREF="./com/math/Geom.html" title="class in com.math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Geom.html#getIntersectedEdgePoint(com.datatype.Point, com.datatype.Point, com.datatype.DCHalfEdge, com.datatype.DCHalfEdge)"><B>getIntersectedEdgePoint(Point, Point, DCHalfEdge, DCHalfEdge)</B></A> - 
Static method in class com.math.<A HREF="./com/math/Geom.html" title="class in com.math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/Node.html#getLeftChild()"><B>getLeftChild()</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/Node.html" title="class in com.datatype">Node</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/DCHalfEdge.html#getLength()"><B>getLength()</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#getLineAt(int)"><B>getLineAt(int)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Geom.html#getMidpoint(com.datatype.Point, com.datatype.Point)"><B>getMidpoint(Point, Point)</B></A> - 
Static method in class com.math.<A HREF="./com/math/Geom.html" title="class in com.math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/DCFace.html#getOrigin()"><B>getOrigin()</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/DCFace.html" title="class in com.datatype">DCFace</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#getPointAt(int)"><B>getPointAt(int)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/ui/FileImport.html#getPoints(java.lang.String)"><B>getPoints(String)</B></A> - 
Method in class com.ui.<A HREF="./com/ui/FileImport.html" title="class in com.ui">FileImport</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#getPolygonAt(int)"><B>getPolygonAt(int)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/ui/SVGReader.html#getPolygons()"><B>getPolygons()</B></A> - 
Method in class com.ui.<A HREF="./com/ui/SVGReader.html" title="class in com.ui">SVGReader</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/Node.html#getRightChild()"><B>getRightChild()</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/Node.html" title="class in com.datatype">Node</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#getRotation()"><B>getRotation()</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#getScaleX()"><B>getScaleX()</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#getScaleY()"><B>getScaleY()</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/ui/Slider.html#getSliderValue()"><B>getSliderValue()</B></A> - 
Method in class com.ui.<A HREF="./com/ui/Slider.html" title="class in com.ui">Slider</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/DCHalfEdge.html#getSlope()"><B>getSlope()</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./com/ui/Button.html#getValue()"><B>getValue()</B></A> - 
Method in class com.ui.<A HREF="./com/ui/Button.html" title="class in com.ui">Button</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Rectangle.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/Rectangle.html" title="class in com.primitive2d">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/Point.html#getX()"><B>getX()</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/Point.html" title="class in com.datatype">Point</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#getX()"><B>getX()</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/Point.html#getY()"><B>getY()</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/Point.html" title="class in com.datatype">Point</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#getY()"><B>getY()</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/DCHalfEdge.html#getYIntercept()"><B>getYIntercept()</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/datatype/DCHalfEdge.html#infiniteEdge"><B>infiniteEdge</B></A> - 
Variable in class com.datatype.<A HREF="./com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./com/ui/Button.html#init(float, float, float, float, boolean, boolean, java.lang.String)"><B>init(float, float, float, float, boolean, boolean, String)</B></A> - 
Method in class com.ui.<A HREF="./com/ui/Button.html" title="class in com.ui">Button</A>
<DD>&nbsp;
<DT><A HREF="./com/ui/Slider.html#init(double, double, double, double, double, java.lang.String)"><B>init(double, double, double, double, double, String)</B></A> - 
Method in class com.ui.<A HREF="./com/ui/Slider.html" title="class in com.ui">Slider</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/DCHalfEdge.html#inner"><B>inner</B></A> - 
Variable in class com.datatype.<A HREF="./com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/DCFace.html#innerComponents"><B>innerComponents</B></A> - 
Variable in class com.datatype.<A HREF="./com/datatype/DCFace.html" title="class in com.datatype">DCFace</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Ellipse.html#insideGrid"><B>insideGrid</B></A> - 
Variable in class com.primitive2d.<A HREF="./com/primitive2d/Ellipse.html" title="class in com.primitive2d">Ellipse</A>
<DD>&nbsp;
<DT><A HREF="./com/ui/InterfaceObj.html" title="class in com.ui"><B>InterfaceObj</B></A> - Class in <A HREF="./com/ui/package-summary.html">com.ui</A><DD>&nbsp;<DT><A HREF="./com/ui/InterfaceObj.html#InterfaceObj()"><B>InterfaceObj()</B></A> - 
Constructor for class com.ui.<A HREF="./com/ui/InterfaceObj.html" title="class in com.ui">InterfaceObj</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/DCHalfEdge.html#intersectedEdge"><B>intersectedEdge</B></A> - 
Variable in class com.datatype.<A HREF="./com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Geom.html#intersectProp(com.datatype.Point, com.datatype.Point, com.datatype.Point, com.datatype.Point)"><B>intersectProp(Point, Point, Point, Point)</B></A> - 
Static method in class com.math.<A HREF="./com/math/Geom.html" title="class in com.math">Geom</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./com/primitive2d/Ellipse.html#kept"><B>kept</B></A> - 
Variable in class com.primitive2d.<A HREF="./com/primitive2d/Ellipse.html" title="class in com.primitive2d">Ellipse</A>
<DD>&nbsp;
<DT><A HREF="./com/ui/ScreenManager.html#keyEvent(java.awt.event.KeyEvent)"><B>keyEvent(KeyEvent)</B></A> - 
Method in class com.ui.<A HREF="./com/ui/ScreenManager.html" title="class in com.ui">ScreenManager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/datatype/DCHalfEdge.html#left"><B>left</B></A> - 
Variable in class com.datatype.<A HREF="./com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/Node.html#left"><B>left</B></A> - 
Variable in class com.datatype.<A HREF="./com/datatype/Node.html" title="class in com.datatype">Node</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Geom.html#left(com.datatype.Point, com.datatype.Point, com.datatype.Point)"><B>left(Point, Point, Point)</B></A> - 
Static method in class com.math.<A HREF="./com/math/Geom.html" title="class in com.math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#left(double)"><B>left(double)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Geom.html#leftOn(com.datatype.Point, com.datatype.Point, com.datatype.Point)"><B>leftOn(Point, Point, Point)</B></A> - 
Static method in class com.math.<A HREF="./com/math/Geom.html" title="class in com.math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Vec2d.html#Length()"><B>Length()</B></A> - 
Method in class com.math.<A HREF="./com/math/Vec2d.html" title="class in com.math">Vec2d</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Vec2d.html#LengthSqrd(com.math.Vec2d)"><B>LengthSqrd(Vec2d)</B></A> - 
Method in class com.math.<A HREF="./com/math/Vec2d.html" title="class in com.math">Vec2d</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/Node.html#level"><B>level</B></A> - 
Variable in class com.datatype.<A HREF="./com/datatype/Node.html" title="class in com.datatype">Node</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/BinarySearchTree.html#levels"><B>levels</B></A> - 
Variable in class com.datatype.<A HREF="./com/datatype/BinarySearchTree.html" title="class in com.datatype">BinarySearchTree</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Line.html" title="class in com.primitive2d"><B>Line</B></A> - Class in <A HREF="./com/primitive2d/package-summary.html">com.primitive2d</A><DD>&nbsp;<DT><A HREF="./com/primitive2d/Line.html#Line(com.datatype.Point, com.datatype.Point)"><B>Line(Point, Point)</B></A> - 
Constructor for class com.primitive2d.<A HREF="./com/primitive2d/Line.html" title="class in com.primitive2d">Line</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Line.html#Line(double, double, double, double)"><B>Line(double, double, double, double)</B></A> - 
Constructor for class com.primitive2d.<A HREF="./com/primitive2d/Line.html" title="class in com.primitive2d">Line</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Line.html#Line(com.datatype.Point, double, double)"><B>Line(Point, double, double)</B></A> - 
Constructor for class com.primitive2d.<A HREF="./com/primitive2d/Line.html" title="class in com.primitive2d">Line</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d"><B>LineCollection</B></A> - Class in <A HREF="./com/primitive2d/package-summary.html">com.primitive2d</A><DD>&nbsp;<DT><A HREF="./com/primitive2d/LineCollection.html#LineCollection(boolean)"><B>LineCollection(boolean)</B></A> - 
Constructor for class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#LineCollection(com.datatype.Point, java.util.Vector, java.util.Vector, java.util.Vector, java.util.Vector, boolean)"><B>LineCollection(Point, Vector&lt;Point&gt;, Vector&lt;Line&gt;, Vector&lt;Polygon&gt;, Vector&lt;Ellipse&gt;, boolean)</B></A> - 
Constructor for class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Geom.html#lineIntersect(com.datatype.Point, com.datatype.Point, com.datatype.Point, com.datatype.Point)"><B>lineIntersect(Point, Point, Point, Point)</B></A> - 
Static method in class com.math.<A HREF="./com/math/Geom.html" title="class in com.math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Geom.html#linesToDCEdgeList(com.primitive2d.LineCollection)"><B>linesToDCEdgeList(LineCollection)</B></A> - 
Static method in class com.math.<A HREF="./com/math/Geom.html" title="class in com.math">Geom</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/datatype/Node.html#minValue()"><B>minValue()</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/Node.html" title="class in com.datatype">Node</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Curve.html#mouseDown(double, double)"><B>mouseDown(double, double)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/Curve.html" title="class in com.primitive2d">Curve</A>
<DD>&nbsp;
<DT><A HREF="./com/ui/ScreenManager.html#mouseEvent(java.awt.event.MouseEvent)"><B>mouseEvent(MouseEvent)</B></A> - 
Method in class com.ui.<A HREF="./com/ui/ScreenManager.html" title="class in com.ui">ScreenManager</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Curve.html#mouseUp(double, double)"><B>mouseUp(double, double)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/Curve.html" title="class in com.primitive2d">Curve</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/DCHalfEdge.html#moveBy(double, double)"><B>moveBy(double, double)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/DoublyConnectedEdgeList.html#moveBy(double, double)"><B>moveBy(double, double)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">DoublyConnectedEdgeList</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/Point.html#moveBy(double, double)"><B>moveBy(double, double)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/Point.html" title="class in com.datatype">Point</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Line.html#moveBy(double, double)"><B>moveBy(double, double)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/Line.html" title="class in com.primitive2d">Line</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#moveBy(double, double)"><B>moveBy(double, double)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/DCHalfEdge.html#moveTo(double, double, com.datatype.Point)"><B>moveTo(double, double, Point)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/DoublyConnectedEdgeList.html#moveTo(double, double, com.datatype.Point)"><B>moveTo(double, double, Point)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">DoublyConnectedEdgeList</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/Point.html#moveTo(double, double, com.datatype.Point)"><B>moveTo(double, double, Point)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/Point.html" title="class in com.datatype">Point</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Line.html#moveTo(double, double)"><B>moveTo(double, double)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/Line.html" title="class in com.primitive2d">Line</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Line.html#moveTo(double, double, com.datatype.Point)"><B>moveTo(double, double, Point)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/Line.html" title="class in com.primitive2d">Line</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#moveTo(double, double)"><B>moveTo(double, double)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#moveTo(double, double, com.datatype.Point)"><B>moveTo(double, double, Point)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/Point.html#moveToEuclidean(double, com.datatype.Point)"><B>moveToEuclidean(double, Point)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/Point.html" title="class in com.datatype">Point</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/Point.html#moveToPolar(double, com.datatype.Point)"><B>moveToPolar(double, Point)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/Point.html" title="class in com.datatype">Point</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#moveTurtleTo(double, double)"><B>moveTurtleTo(double, double)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Vec2d.html#mul(double)"><B>mul(double)</B></A> - 
Method in class com.math.<A HREF="./com/math/Vec2d.html" title="class in com.math">Vec2d</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/BinarySearchTree.html#myParent"><B>myParent</B></A> - 
Variable in class com.datatype.<A HREF="./com/datatype/BinarySearchTree.html" title="class in com.datatype">BinarySearchTree</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/datatype/Node.html#name"><B>name</B></A> - 
Variable in class com.datatype.<A HREF="./com/datatype/Node.html" title="class in com.datatype">Node</A>
<DD>&nbsp;
<DT><A HREF="./com/ui/Button.html#name"><B>name</B></A> - 
Variable in class com.ui.<A HREF="./com/ui/Button.html" title="class in com.ui">Button</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/DCHalfEdge.html#neighbor"><B>neighbor</B></A> - 
Variable in class com.datatype.<A HREF="./com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/Node.html" title="class in com.datatype"><B>Node</B></A>&lt;<A HREF="./com/datatype/Node.html" title="type parameter in Node">E</A> extends java.lang.Comparable&lt;? super <A HREF="./com/datatype/Node.html" title="type parameter in Node">E</A>&gt;&gt; - Class in <A HREF="./com/datatype/package-summary.html">com.datatype</A><DD>&nbsp;<DT><A HREF="./com/datatype/Node.html#Node(E, com.datatype.Node, com.datatype.BinarySearchTree, int)"><B>Node(E, Node&lt;E&gt;, BinarySearchTree&lt;E&gt;, int)</B></A> - 
Constructor for class com.datatype.<A HREF="./com/datatype/Node.html" title="class in com.datatype">Node</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/Node.html#Node(com.datatype.Node)"><B>Node(Node&lt;E&gt;)</B></A> - 
Constructor for class com.datatype.<A HREF="./com/datatype/Node.html" title="class in com.datatype">Node</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Vec2d.html#Normalize(com.math.Vec2d)"><B>Normalize(Vec2d)</B></A> - 
Method in class com.math.<A HREF="./com/math/Vec2d.html" title="class in com.math">Vec2d</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/DCHalfEdge.html#normalizeRotation()"><B>normalizeRotation()</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/connector/Notch.html" title="class in com.primitive2d.connector"><B>Notch</B></A> - Class in <A HREF="./com/primitive2d/connector/package-summary.html">com.primitive2d.connector</A><DD>&nbsp;<DT><A HREF="./com/primitive2d/connector/Notch.html#Notch()"><B>Notch()</B></A> - 
Constructor for class com.primitive2d.connector.<A HREF="./com/primitive2d/connector/Notch.html" title="class in com.primitive2d.connector">Notch</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Ellipse.html#numTouching"><B>numTouching</B></A> - 
Variable in class com.primitive2d.<A HREF="./com/primitive2d/Ellipse.html" title="class in com.primitive2d">Ellipse</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/datatype/DCFace.html#orderEdges()"><B>orderEdges()</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/DCFace.html" title="class in com.datatype">DCFace</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Polygon.html#orderEdges()"><B>orderEdges()</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/Polygon.html" title="class in com.primitive2d">Polygon</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Ellipse.html#origin"><B>origin</B></A> - 
Variable in class com.primitive2d.<A HREF="./com/primitive2d/Ellipse.html" title="class in com.primitive2d">Ellipse</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/ui/ParamSlider.html" title="class in com.ui"><B>ParamSlider</B></A> - Class in <A HREF="./com/ui/package-summary.html">com.ui</A><DD>&nbsp;<DT><A HREF="./com/ui/ParamSlider.html#ParamSlider(com.primitive2d.LineCollection, java.lang.String)"><B>ParamSlider(LineCollection, String)</B></A> - 
Constructor for class com.ui.<A HREF="./com/ui/ParamSlider.html" title="class in com.ui">ParamSlider</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/Node.html#parent"><B>parent</B></A> - 
Variable in class com.datatype.<A HREF="./com/datatype/Node.html" title="class in com.datatype">Node</A>
<DD>&nbsp;
<DT><A HREF="./com/ui/ScreenManager.html#parent"><B>parent</B></A> - 
Static variable in class com.ui.<A HREF="./com/ui/ScreenManager.html" title="class in com.ui">ScreenManager</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/Node.html#parentTree"><B>parentTree</B></A> - 
Variable in class com.datatype.<A HREF="./com/datatype/Node.html" title="class in com.datatype">Node</A>
<DD>&nbsp;
<DT><A HREF="./com/ornament/Pattern.html" title="class in com.ornament"><B>Pattern</B></A> - Class in <A HREF="./com/ornament/package-summary.html">com.ornament</A><DD>&nbsp;<DT><A HREF="./com/ornament/Pattern.html#Pattern(boolean)"><B>Pattern(boolean)</B></A> - 
Constructor for class com.ornament.<A HREF="./com/ornament/Pattern.html" title="class in com.ornament">Pattern</A>
<DD>&nbsp;
<DT><A HREF="./com/ornament/Pattern.html#Pattern(com.datatype.Point, java.util.Vector, java.util.Vector, java.util.Vector, java.util.Vector, boolean)"><B>Pattern(Point, Vector&lt;Point&gt;, Vector&lt;Line&gt;, Vector&lt;Polygon&gt;, Vector&lt;Ellipse&gt;, boolean)</B></A> - 
Constructor for class com.ornament.<A HREF="./com/ornament/Pattern.html" title="class in com.ornament">Pattern</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#penDown()"><B>penDown()</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#penUp()"><B>penUp()</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/Point.html" title="class in com.datatype"><B>Point</B></A> - Class in <A HREF="./com/datatype/package-summary.html">com.datatype</A><DD>&nbsp;<DT><A HREF="./com/datatype/Point.html#Point(double, double)"><B>Point(double, double)</B></A> - 
Constructor for class com.datatype.<A HREF="./com/datatype/Point.html" title="class in com.datatype">Point</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Geom.html#pointInComPolygon(com.datatype.Point, com.datatype.DoublyConnectedEdgeList)"><B>pointInComPolygon(Point, DoublyConnectedEdgeList)</B></A> - 
Static method in class com.math.<A HREF="./com/math/Geom.html" title="class in com.math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Geom.html#pointInPolygon(com.datatype.Point, com.datatype.DoublyConnectedEdgeList)"><B>pointInPolygon(Point, DoublyConnectedEdgeList)</B></A> - 
Static method in class com.math.<A HREF="./com/math/Geom.html" title="class in com.math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Geom.html#polarToCart(double, double)"><B>polarToCart(double, double)</B></A> - 
Static method in class com.math.<A HREF="./com/math/Geom.html" title="class in com.math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./com/math/PolyBoolean.html" title="class in com.math"><B>PolyBoolean</B></A> - Class in <A HREF="./com/math/package-summary.html">com.math</A><DD>&nbsp;<DT><A HREF="./com/math/PolyBoolean.html#PolyBoolean()"><B>PolyBoolean()</B></A> - 
Constructor for class com.math.<A HREF="./com/math/PolyBoolean.html" title="class in com.math">PolyBoolean</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Polygon.html" title="class in com.primitive2d"><B>Polygon</B></A> - Class in <A HREF="./com/primitive2d/package-summary.html">com.primitive2d</A><DD>&nbsp;<DT><A HREF="./com/primitive2d/Polygon.html#Polygon(boolean)"><B>Polygon(boolean)</B></A> - 
Constructor for class com.primitive2d.<A HREF="./com/primitive2d/Polygon.html" title="class in com.primitive2d">Polygon</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Polygon.html#Polygon(int, double, double, double, boolean)"><B>Polygon(int, double, double, double, boolean)</B></A> - 
Constructor for class com.primitive2d.<A HREF="./com/primitive2d/Polygon.html" title="class in com.primitive2d">Polygon</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/Point.html#print(processing.core.PApplet, float, java.lang.String)"><B>print(PApplet, float, String)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/Point.html" title="class in com.datatype">Point</A>
<DD>&nbsp;
<DT><A HREF="./com/ornament/Pattern.html#print(processing.core.PApplet, float, java.lang.String)"><B>print(PApplet, float, String)</B></A> - 
Method in class com.ornament.<A HREF="./com/ornament/Pattern.html" title="class in com.ornament">Pattern</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Curve.html#print(processing.core.PApplet, float, java.lang.String)"><B>print(PApplet, float, String)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/Curve.html" title="class in com.primitive2d">Curve</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Drawable.html#print(processing.core.PApplet, float, java.lang.String)"><B>print(PApplet, float, String)</B></A> - 
Method in interface com.primitive2d.<A HREF="./com/primitive2d/Drawable.html" title="interface in com.primitive2d">Drawable</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Ellipse.html#print(processing.core.PApplet, float, java.lang.String)"><B>print(PApplet, float, String)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/Ellipse.html" title="class in com.primitive2d">Ellipse</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Line.html#print(processing.core.PApplet, float, java.lang.String)"><B>print(PApplet, float, String)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/Line.html" title="class in com.primitive2d">Line</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#print(processing.core.PApplet, float, java.lang.String)"><B>print(PApplet, float, String)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Polygon.html#print(processing.core.PApplet, float, java.lang.String)"><B>print(PApplet, float, String)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/Polygon.html" title="class in com.primitive2d">Polygon</A>
<DD>&nbsp;
<DT><A HREF="./com/ui/ScreenManager.html#print()"><B>print()</B></A> - 
Method in class com.ui.<A HREF="./com/ui/ScreenManager.html" title="class in com.ui">ScreenManager</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Vec2d.html#ProjectOnto(com.math.Vec2d, com.math.Vec2d)"><B>ProjectOnto(Vec2d, Vec2d)</B></A> - 
Method in class com.math.<A HREF="./com/math/Vec2d.html" title="class in com.math">Vec2d</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/primitive2d/Ellipse.html#radius"><B>radius</B></A> - 
Variable in class com.primitive2d.<A HREF="./com/primitive2d/Ellipse.html" title="class in com.primitive2d">Ellipse</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Geom.html#rayPointInPolygon(com.datatype.Point, com.primitive2d.LineCollection)"><B>rayPointInPolygon(Point, LineCollection)</B></A> - 
Static method in class com.math.<A HREF="./com/math/Geom.html" title="class in com.math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Geom.html#rayPointInPolygon(com.datatype.Point, com.datatype.DoublyConnectedEdgeList)"><B>rayPointInPolygon(Point, DoublyConnectedEdgeList)</B></A> - 
Static method in class com.math.<A HREF="./com/math/Geom.html" title="class in com.math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Geom.html#rayTypePointInPolygon(com.datatype.Point, com.datatype.DoublyConnectedEdgeList)"><B>rayTypePointInPolygon(Point, DoublyConnectedEdgeList)</B></A> - 
Static method in class com.math.<A HREF="./com/math/Geom.html" title="class in com.math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./com/ui/FileImport.html#readFile(java.lang.String)"><B>readFile(String)</B></A> - 
Method in class com.ui.<A HREF="./com/ui/FileImport.html" title="class in com.ui">FileImport</A>
<DD>&nbsp;
<DT><A HREF="./com/ui/SVGReader.html#readSVGFile(java.lang.String)"><B>readSVGFile(String)</B></A> - 
Method in class com.ui.<A HREF="./com/ui/SVGReader.html" title="class in com.ui">SVGReader</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Curve.html#recCalc(double, double)"><B>recCalc(double, double)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/Curve.html" title="class in com.primitive2d">Curve</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Rectangle.html" title="class in com.primitive2d"><B>Rectangle</B></A> - Class in <A HREF="./com/primitive2d/package-summary.html">com.primitive2d</A><DD>&nbsp;<DT><A HREF="./com/primitive2d/Rectangle.html#Rectangle(double, double, double, double, boolean)"><B>Rectangle(double, double, double, double, boolean)</B></A> - 
Constructor for class com.primitive2d.<A HREF="./com/primitive2d/Rectangle.html" title="class in com.primitive2d">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#reLinkLines()"><B>reLinkLines()</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/BinarySearchTree.html#remove(E)"><B>remove(E)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/BinarySearchTree.html" title="class in com.datatype">BinarySearchTree</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/Node.html#remove(E, com.datatype.Node)"><B>remove(E, Node&lt;E&gt;)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/Node.html" title="class in com.datatype">Node</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#removeAllEllipses()"><B>removeAllEllipses()</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#removeAllLines()"><B>removeAllLines()</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#removeAllPoints()"><B>removeAllPoints()</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#removeAllPolygons()"><B>removeAllPolygons()</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#removeDuplicatePoints()"><B>removeDuplicatePoints()</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Geom.html#removeDuplicateVerts(com.datatype.DoublyConnectedEdgeList)"><B>removeDuplicateVerts(DoublyConnectedEdgeList)</B></A> - 
Static method in class com.math.<A HREF="./com/math/Geom.html" title="class in com.math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Geom.html#removeDuplicateVerts(java.util.Vector)"><B>removeDuplicateVerts(Vector&lt;Point&gt;)</B></A> - 
Static method in class com.math.<A HREF="./com/math/Geom.html" title="class in com.math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#removeEllipse(com.primitive2d.Ellipse)"><B>removeEllipse(Ellipse)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#removeEllipse(int)"><B>removeEllipse(int)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/ui/ScreenManager.html#removeFromScreen(com.primitive2d.LineCollection)"><B>removeFromScreen(LineCollection)</B></A> - 
Static method in class com.ui.<A HREF="./com/ui/ScreenManager.html" title="class in com.ui">ScreenManager</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#removeLine(com.primitive2d.Line)"><B>removeLine(Line)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#removeLine(int)"><B>removeLine(int)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/BinarySearchTree.html#removeNodeFromLevels(com.datatype.Node)"><B>removeNodeFromLevels(Node&lt;E&gt;)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/BinarySearchTree.html" title="class in com.datatype">BinarySearchTree</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#removePoint(double, double)"><B>removePoint(double, double)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#removePoint(int)"><B>removePoint(int)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#removePoint(com.datatype.Point)"><B>removePoint(Point)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#removePolygon(com.primitive2d.Polygon)"><B>removePolygon(Polygon)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#removePolygon(int)"><B>removePolygon(int)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Ellipse.html#removeTouching(com.primitive2d.Ellipse)"><B>removeTouching(Ellipse)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/Ellipse.html" title="class in com.primitive2d">Ellipse</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/BinarySearchTree.html#removeZeroedLevels()"><B>removeZeroedLevels()</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/BinarySearchTree.html" title="class in com.datatype">BinarySearchTree</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#resetAllPoints()"><B>resetAllPoints()</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Ellipse.html#resetTouching()"><B>resetTouching()</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/Ellipse.html" title="class in com.primitive2d">Ellipse</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#resetTurtle()"><B>resetTurtle()</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/DCHalfEdge.html#right"><B>right</B></A> - 
Variable in class com.datatype.<A HREF="./com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/Node.html#right"><B>right</B></A> - 
Variable in class com.datatype.<A HREF="./com/datatype/Node.html" title="class in com.datatype">Node</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#right(double)"><B>right(double)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/BinarySearchTree.html#root"><B>root</B></A> - 
Variable in class com.datatype.<A HREF="./com/datatype/BinarySearchTree.html" title="class in com.datatype">BinarySearchTree</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/DCFace.html#rotate(double)"><B>rotate(double)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/DCFace.html" title="class in com.datatype">DCFace</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/DCHalfEdge.html#rotate(double, com.datatype.Point)"><B>rotate(double, Point)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/DoublyConnectedEdgeList.html#rotate(double, com.datatype.Point)"><B>rotate(double, Point)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">DoublyConnectedEdgeList</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/Point.html#rotate(double, com.datatype.Point)"><B>rotate(double, Point)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/Point.html" title="class in com.datatype">Point</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#rotate(double)"><B>rotate(double)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#rotate(double, com.datatype.Point)"><B>rotate(double, Point)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#rotateTurtleTo(double)"><B>rotateTurtleTo(double)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/DCHalfEdge.html#rotation"><B>rotation</B></A> - 
Variable in class com.datatype.<A HREF="./com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/datatype/Point.html#scale(double)"><B>scale(double)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/Point.html" title="class in com.datatype">Point</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/Point.html#scaleX(double)"><B>scaleX(double)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/Point.html" title="class in com.datatype">Point</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#scaleX(double)"><B>scaleX(double)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/Point.html#scaleY(double)"><B>scaleY(double)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/Point.html" title="class in com.datatype">Point</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#scaleY(double)"><B>scaleY(double)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/ui/ScreenManager.html" title="class in com.ui"><B>ScreenManager</B></A> - Class in <A HREF="./com/ui/package-summary.html">com.ui</A><DD>&nbsp;<DT><A HREF="./com/ui/ScreenManager.html#ScreenManager(processing.core.PApplet)"><B>ScreenManager(PApplet)</B></A> - 
Constructor for class com.ui.<A HREF="./com/ui/ScreenManager.html" title="class in com.ui">ScreenManager</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/BinarySearchTree.html#search(E)"><B>search(E)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/BinarySearchTree.html" title="class in com.datatype">BinarySearchTree</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/Node.html#search(E)"><B>search(E)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/Node.html" title="class in com.datatype">Node</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/Node.html#searchVertical(E)"><B>searchVertical(E)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/Node.html" title="class in com.datatype">Node</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/Point.html#selected"><B>selected</B></A> - 
Variable in class com.datatype.<A HREF="./com/datatype/Point.html" title="class in com.datatype">Point</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#selected"><B>selected</B></A> - 
Variable in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#setAllLines(java.util.Vector)"><B>setAllLines(Vector&lt;Line&gt;)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#setAllPoints(java.util.Vector)"><B>setAllPoints(Vector&lt;Point&gt;)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#setAllPolygons(java.util.Vector)"><B>setAllPolygons(Vector&lt;Polygon&gt;)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/ornament/Tree.html#setAngleChange(float)"><B>setAngleChange(float)</B></A> - 
Method in class com.ornament.<A HREF="./com/ornament/Tree.html" title="class in com.ornament">Tree</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Ellipse.html#setColor"><B>setColor</B></A> - 
Variable in class com.primitive2d.<A HREF="./com/primitive2d/Ellipse.html" title="class in com.primitive2d">Ellipse</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/Node.html#setcolumn(int)"><B>setcolumn(int)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/Node.html" title="class in com.datatype">Node</A>
<DD>&nbsp;
<DT><A HREF="./com/ornament/Tree.html#setGrowthRate(double)"><B>setGrowthRate(double)</B></A> - 
Method in class com.ornament.<A HREF="./com/ornament/Tree.html" title="class in com.ornament">Tree</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/DCHalfEdge.html#setleft(com.datatype.Point)"><B>setleft(Point)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/Node.html#setLeftChild(com.datatype.Node)"><B>setLeftChild(Node&lt;E&gt;)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/Node.html" title="class in com.datatype">Node</A>
<DD>&nbsp;
<DT><A HREF="./com/ornament/Tree.html#setLimit(double)"><B>setLimit(double)</B></A> - 
Method in class com.ornament.<A HREF="./com/ornament/Tree.html" title="class in com.ornament">Tree</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#setLineAt(int, com.primitive2d.Line)"><B>setLineAt(int, Line)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/Point.html#setLocation(double, double)"><B>setLocation(double, double)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/Point.html" title="class in com.datatype">Point</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/DCFace.html#setOrigin(com.datatype.Point)"><B>setOrigin(Point)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/DCFace.html" title="class in com.datatype">DCFace</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#setOrigin(double, double)"><B>setOrigin(double, double)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#setOriginUpperLeft()"><B>setOriginUpperLeft()</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#setPointAt(int, com.datatype.Point)"><B>setPointAt(int, Point)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/LineCollection.html#setPolygonAt(int, com.primitive2d.Polygon)"><B>setPolygonAt(int, Polygon)</B></A> - 
Method in class com.primitive2d.<A HREF="./com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>
<DD>&nbsp;
<DT><A HREF="./com/ui/Slider.html#setPos(double, double)"><B>setPos(double, double)</B></A> - 
Method in class com.ui.<A HREF="./com/ui/Slider.html" title="class in com.ui">Slider</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/DCHalfEdge.html#setright(com.datatype.Point)"><B>setright(Point)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/Node.html#setRightChild(com.datatype.Node)"><B>setRightChild(Node&lt;E&gt;)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/Node.html" title="class in com.datatype">Node</A>
<DD>&nbsp;
<DT><A HREF="./com/ui/Slider.html#setSliderValue(float)"><B>setSliderValue(float)</B></A> - 
Method in class com.ui.<A HREF="./com/ui/Slider.html" title="class in com.ui">Slider</A>
<DD>&nbsp;
<DT><A HREF="./com/ornament/Tree.html#setStartAngle(float)"><B>setStartAngle(float)</B></A> - 
Method in class com.ornament.<A HREF="./com/ornament/Tree.html" title="class in com.ornament">Tree</A>
<DD>&nbsp;
<DT><A HREF="./com/ornament/Tree.html#setStartingHeight(float)"><B>setStartingHeight(float)</B></A> - 
Method in class com.ornament.<A HREF="./com/ornament/Tree.html" title="class in com.ornament">Tree</A>
<DD>&nbsp;
<DT><A HREF="./com/ui/Button.html#setValue(boolean)"><B>setValue(boolean)</B></A> - 
Method in class com.ui.<A HREF="./com/ui/Button.html" title="class in com.ui">Button</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/Point.html#setX(double)"><B>setX(double)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/Point.html" title="class in com.datatype">Point</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/Point.html#setY(double)"><B>setY(double)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/Point.html" title="class in com.datatype">Point</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Geom.html#SignedPolygonArea(com.datatype.DoublyConnectedEdgeList)"><B>SignedPolygonArea(DoublyConnectedEdgeList)</B></A> - 
Static method in class com.math.<A HREF="./com/math/Geom.html" title="class in com.math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/BinarySearchTree.html#size"><B>size</B></A> - 
Variable in class com.datatype.<A HREF="./com/datatype/BinarySearchTree.html" title="class in com.datatype">BinarySearchTree</A>
<DD>&nbsp;
<DT><A HREF="./com/ui/Slider.html" title="class in com.ui"><B>Slider</B></A> - Class in <A HREF="./com/ui/package-summary.html">com.ui</A><DD>&nbsp;<DT><A HREF="./com/ui/Slider.html#Slider(processing.core.PApplet)"><B>Slider(PApplet)</B></A> - 
Constructor for class com.ui.<A HREF="./com/ui/Slider.html" title="class in com.ui">Slider</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Geom.html#SMALL"><B>SMALL</B></A> - 
Static variable in class com.math.<A HREF="./com/math/Geom.html" title="class in com.math">Geom</A>
<DD>&nbsp;
<DT><A HREF="./com/primitive2d/Spiral.html" title="class in com.primitive2d"><B>Spiral</B></A> - Class in <A HREF="./com/primitive2d/package-summary.html">com.primitive2d</A><DD>&nbsp;<DT><A HREF="./com/primitive2d/Spiral.html#Spiral(double, double, double, int, boolean)"><B>Spiral(double, double, double, int, boolean)</B></A> - 
Constructor for class com.primitive2d.<A HREF="./com/primitive2d/Spiral.html" title="class in com.primitive2d">Spiral</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/DCHalfEdge.html#start"><B>start</B></A> - 
Variable in class com.datatype.<A HREF="./com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Vec2d.html#sub(com.math.Vec2d)"><B>sub(Vec2d)</B></A> - 
Method in class com.math.<A HREF="./com/math/Vec2d.html" title="class in com.math">Vec2d</A>
<DD>&nbsp;
<DT><A HREF="./com/ui/SVGReader.html" title="class in com.ui"><B>SVGReader</B></A> - Class in <A HREF="./com/ui/package-summary.html">com.ui</A><DD>&nbsp;<DT><A HREF="./com/ui/SVGReader.html#SVGReader()"><B>SVGReader()</B></A> - 
Constructor for class com.ui.<A HREF="./com/ui/SVGReader.html" title="class in com.ui">SVGReader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/primitive2d/connector/Tab.html" title="class in com.primitive2d.connector"><B>Tab</B></A> - Class in <A HREF="./com/primitive2d/connector/package-summary.html">com.primitive2d.connector</A><DD>&nbsp;<DT><A HREF="./com/primitive2d/connector/Tab.html#Tab()"><B>Tab()</B></A> - 
Constructor for class com.primitive2d.connector.<A HREF="./com/primitive2d/connector/Tab.html" title="class in com.primitive2d.connector">Tab</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/BinarySearchTree.html#toList()"><B>toList()</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/BinarySearchTree.html" title="class in com.datatype">BinarySearchTree</A>
<DD>&nbsp;
<DT><A HREF="./com/ornament/Tree.html" title="class in com.ornament"><B>Tree</B></A> - Class in <A HREF="./com/ornament/package-summary.html">com.ornament</A><DD>&nbsp;<DT><A HREF="./com/ornament/Tree.html#Tree(boolean)"><B>Tree(boolean)</B></A> - 
Constructor for class com.ornament.<A HREF="./com/ornament/Tree.html" title="class in com.ornament">Tree</A>
<DD>&nbsp;
<DT><A HREF="./com/ornament/Tree.html#Tree(com.datatype.Point, java.util.Vector, java.util.Vector, java.util.Vector, java.util.Vector, boolean)"><B>Tree(Point, Vector&lt;Point&gt;, Vector&lt;Line&gt;, Vector&lt;Polygon&gt;, Vector&lt;Ellipse&gt;, boolean)</B></A> - 
Constructor for class com.ornament.<A HREF="./com/ornament/Tree.html" title="class in com.ornament">Tree</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/datatype/Node.html#value"><B>value</B></A> - 
Variable in class com.datatype.<A HREF="./com/datatype/Node.html" title="class in com.datatype">Node</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Vec2d.html" title="class in com.math"><B>Vec2d</B></A> - Class in <A HREF="./com/math/package-summary.html">com.math</A><DD>User: jenniferjacobs
 Date: 4/28/12
 Time: 4:28 PM
 To change this template use File | Settings | File Templates.<DT><A HREF="./com/math/Vec2d.html#Vec2d(double, double)"><B>Vec2d(double, double)</B></A> - 
Constructor for class com.math.<A HREF="./com/math/Vec2d.html" title="class in com.math">Vec2d</A>
<DD>&nbsp;
<DT><A HREF="./com/datatype/DoublyConnectedEdgeList.html#verticies"><B>verticies</B></A> - 
Variable in class com.datatype.<A HREF="./com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">DoublyConnectedEdgeList</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/datatype/Point.html#withinRange(double, double, double)"><B>withinRange(double, double, double)</B></A> - 
Method in class com.datatype.<A HREF="./com/datatype/Point.html" title="class in com.datatype">Point</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./com/math/Vec2d.html#x"><B>x</B></A> - 
Variable in class com.math.<A HREF="./com/math/Vec2d.html" title="class in com.math">Vec2d</A>
<DD>&nbsp;
<DT><A HREF="./com/math/Geom.html#Xor(boolean, boolean)"><B>Xor(boolean, boolean)</B></A> - 
Static method in class com.math.<A HREF="./com/math/Geom.html" title="class in com.math">Geom</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./com/math/Vec2d.html#y"><B>y</B></A> - 
Variable in class com.math.<A HREF="./com/math/Vec2d.html" title="class in com.math">Vec2d</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library SoftObjects by Jennifer Jacobs. (c) 2012
</BODY>
</HTML>
