<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 27 17:30:39 EDT 2012 -->
<TITLE>
Geom (Javadocs: SoftObjects)
</TITLE>

<META NAME="date" CONTENT="2012-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Geom (Javadocs: SoftObjects)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../com/math/PolyBoolean.html" title="class in com.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/math/Geom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Geom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.math</FONT>
<BR>
Class Geom</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.math.Geom</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Geom</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#BIG">BIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#SMALL">SMALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/math/Geom.html#Geom()">Geom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#area2(com.datatype.Point, com.datatype.Point, com.datatype.Point)">area2</A></B>(<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;a,
      <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;b,
      <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#between(com.datatype.Point, com.datatype.Point, com.datatype.Point)">between</A></B>(<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;edgeStart,
        <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;edgeEnd,
        <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;testPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#cartToPolar(double, double)">cartToPolar</A></B>(double&nbsp;x,
            double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#clamp(double, double, double)">clamp</A></B>(double&nbsp;X,
      double&nbsp;Min,
      double&nbsp;Max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#closestPoint(com.math.Vec2d, com.math.Vec2d, com.datatype.Point)">closestPoint</A></B>(<A HREF="../../com/math/Vec2d.html" title="class in com.math">Vec2d</A>&nbsp;seg_a,
             <A HREF="../../com/math/Vec2d.html" title="class in com.math">Vec2d</A>&nbsp;seg_b,
             <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;circleOrigin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#collinear(com.datatype.Point, com.datatype.Point, com.datatype.Point)">collinear</A></B>(<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;edgeStart,
          <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;edgeEnd,
          <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;testPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#dCEdgeListToLines(com.datatype.DoublyConnectedEdgeList)">dCEdgeListToLines</A></B>(<A HREF="../../com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">DoublyConnectedEdgeList</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#distance(com.datatype.Point, com.datatype.Point)">distance</A></B>(<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;a,
         <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;<A HREF="../../com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#edgeIntersectsPolygon(com.datatype.DCHalfEdge, com.datatype.DoublyConnectedEdgeList)">edgeIntersectsPolygon</A></B>(<A HREF="../../com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A>&nbsp;edge,
                      <A HREF="../../com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">DoublyConnectedEdgeList</A>&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;<A HREF="../../com/primitive2d/Line.html" title="class in com.primitive2d">Line</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#edgeIntersectsPolygon(com.primitive2d.Line, java.util.Vector)">edgeIntersectsPolygon</A></B>(<A HREF="../../com/primitive2d/Line.html" title="class in com.primitive2d">Line</A>&nbsp;edge,
                      java.util.Vector&lt;<A HREF="../../com/primitive2d/Line.html" title="class in com.primitive2d">Line</A>&gt;&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#ellipseEdgeIntersect(com.primitive2d.Ellipse, com.datatype.DCHalfEdge)">ellipseEdgeIntersect</A></B>(<A HREF="../../com/primitive2d/Ellipse.html" title="class in com.primitive2d">Ellipse</A>&nbsp;disc,
                     <A HREF="../../com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#findCentroid(com.datatype.DoublyConnectedEdgeList)">findCentroid</A></B>(<A HREF="../../com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">DoublyConnectedEdgeList</A>&nbsp;polygon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#findCentroid(com.primitive2d.Polygon)">findCentroid</A></B>(<A HREF="../../com/primitive2d/Polygon.html" title="class in com.primitive2d">Polygon</A>&nbsp;polygon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#findIntersectionPoint(com.datatype.DCHalfEdge, com.datatype.DCHalfEdge)">findIntersectionPoint</A></B>(<A HREF="../../com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A>&nbsp;edge,
                      <A HREF="../../com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A>&nbsp;borderEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#findIntersectionPoint(com.datatype.DCHalfEdge, com.datatype.Point, double)">findIntersectionPoint</A></B>(<A HREF="../../com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A>&nbsp;borderEdge,
                      <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;point,
                      double&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#getHighestAngle(com.datatype.DCHalfEdge, com.datatype.Point)">getHighestAngle</A></B>(<A HREF="../../com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A>&nbsp;edge,
                <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;focus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#getIntersectedEdge(com.datatype.Point, com.datatype.Point, com.datatype.DCHalfEdge, com.datatype.DoublyConnectedEdgeList)">getIntersectedEdge</A></B>(<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;focus,
                   <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;direction,
                   <A HREF="../../com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A>&nbsp;parentEdge,
                   <A HREF="../../com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">DoublyConnectedEdgeList</A>&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#getIntersectedEdgePoint(com.datatype.Point, com.datatype.Point, com.datatype.DCHalfEdge, com.datatype.DCHalfEdge)">getIntersectedEdgePoint</A></B>(<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;focus,
                        <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;direction,
                        <A HREF="../../com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A>&nbsp;parentEdge,
                        <A HREF="../../com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A>&nbsp;borderEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#getMidpoint(com.datatype.Point, com.datatype.Point)">getMidpoint</A></B>(<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;p1,
            <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#intersectProp(com.datatype.Point, com.datatype.Point, com.datatype.Point, com.datatype.Point)">intersectProp</A></B>(<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;edgeStart,
              <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;edgeEnd,
              <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;testPointStart,
              <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;testPointEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#isEven(double)">isEven</A></B>(double&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#isOdd(double)">isOdd</A></B>(double&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#left(com.datatype.Point, com.datatype.Point, com.datatype.Point)">left</A></B>(<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;edgeStart,
     <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;edgeEnd,
     <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;testPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#leftOn(com.datatype.Point, com.datatype.Point, com.datatype.Point)">leftOn</A></B>(<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;edgeStart,
       <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;edgeEnd,
       <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;testPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#lineIntersect(com.datatype.Point, com.datatype.Point, com.datatype.Point, com.datatype.Point)">lineIntersect</A></B>(<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;edgeStart,
              <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;edgeEnd,
              <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;testPointStart,
              <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;testPointEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">DoublyConnectedEdgeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#linesToDCEdgeList(com.primitive2d.LineCollection)">linesToDCEdgeList</A></B>(<A HREF="../../com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>&nbsp;lc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#pointInComPolygon(com.datatype.Point, com.datatype.DoublyConnectedEdgeList)">pointInComPolygon</A></B>(<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;testPoint,
                  <A HREF="../../com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">DoublyConnectedEdgeList</A>&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#pointInPolygon(com.datatype.Point, com.datatype.DoublyConnectedEdgeList)">pointInPolygon</A></B>(<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;testPoint,
               <A HREF="../../com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">DoublyConnectedEdgeList</A>&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#polarToCart(double, double)">polarToCart</A></B>(double&nbsp;r,
            double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#rayPointInPolygon(com.datatype.Point, com.datatype.DoublyConnectedEdgeList)">rayPointInPolygon</A></B>(<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;q,
                  <A HREF="../../com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">DoublyConnectedEdgeList</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#rayPointInPolygon(com.datatype.Point, com.primitive2d.LineCollection)">rayPointInPolygon</A></B>(<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;q,
                  <A HREF="../../com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>&nbsp;lc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#rayTypePointInPolygon(com.datatype.Point, com.datatype.DoublyConnectedEdgeList)">rayTypePointInPolygon</A></B>(<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;q,
                      <A HREF="../../com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">DoublyConnectedEdgeList</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#removeDuplicateVerts(com.datatype.DoublyConnectedEdgeList)">removeDuplicateVerts</A></B>(<A HREF="../../com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">DoublyConnectedEdgeList</A>&nbsp;poly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#removeDuplicateVerts(java.util.Vector)">removeDuplicateVerts</A></B>(java.util.Vector&lt;<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&gt;&nbsp;verticies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#SignedPolygonArea(com.datatype.DoublyConnectedEdgeList)">SignedPolygonArea</A></B>(<A HREF="../../com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">DoublyConnectedEdgeList</A>&nbsp;poly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/math/Geom.html#Xor(boolean, boolean)">Xor</A></B>(boolean&nbsp;x,
    boolean&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BIG"><!-- --></A><H3>
BIG</H3>
<PRE>
public static final double <B>BIG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.math.Geom.BIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SMALL"><!-- --></A><H3>
SMALL</H3>
<PRE>
public static final double <B>SMALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.math.Geom.SMALL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Geom()"><!-- --></A><H3>
Geom</H3>
<PRE>
public <B>Geom</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="polarToCart(double, double)"><!-- --></A><H3>
polarToCart</H3>
<PRE>
public static <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A> <B>polarToCart</B>(double&nbsp;r,
                                double&nbsp;theta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cartToPolar(double, double)"><!-- --></A><H3>
cartToPolar</H3>
<PRE>
public static double[] <B>cartToPolar</B>(double&nbsp;x,
                                   double&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMidpoint(com.datatype.Point, com.datatype.Point)"><!-- --></A><H3>
getMidpoint</H3>
<PRE>
public static <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A> <B>getMidpoint</B>(<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;p1,
                                <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;p2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEven(double)"><!-- --></A><H3>
isEven</H3>
<PRE>
public static boolean <B>isEven</B>(double&nbsp;num)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOdd(double)"><!-- --></A><H3>
isOdd</H3>
<PRE>
public static boolean <B>isOdd</B>(double&nbsp;num)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHighestAngle(com.datatype.DCHalfEdge, com.datatype.Point)"><!-- --></A><H3>
getHighestAngle</H3>
<PRE>
public static double <B>getHighestAngle</B>(<A HREF="../../com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A>&nbsp;edge,
                                     <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;focus)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntersectedEdge(com.datatype.Point, com.datatype.Point, com.datatype.DCHalfEdge, com.datatype.DoublyConnectedEdgeList)"><!-- --></A><H3>
getIntersectedEdge</H3>
<PRE>
public static <A HREF="../../com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A> <B>getIntersectedEdge</B>(<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;focus,
                                            <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;direction,
                                            <A HREF="../../com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A>&nbsp;parentEdge,
                                            <A HREF="../../com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">DoublyConnectedEdgeList</A>&nbsp;border)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntersectedEdgePoint(com.datatype.Point, com.datatype.Point, com.datatype.DCHalfEdge, com.datatype.DCHalfEdge)"><!-- --></A><H3>
getIntersectedEdgePoint</H3>
<PRE>
public static <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A> <B>getIntersectedEdgePoint</B>(<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;focus,
                                            <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;direction,
                                            <A HREF="../../com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A>&nbsp;parentEdge,
                                            <A HREF="../../com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A>&nbsp;borderEdge)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="linesToDCEdgeList(com.primitive2d.LineCollection)"><!-- --></A><H3>
linesToDCEdgeList</H3>
<PRE>
public static <A HREF="../../com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">DoublyConnectedEdgeList</A> <B>linesToDCEdgeList</B>(<A HREF="../../com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>&nbsp;lc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dCEdgeListToLines(com.datatype.DoublyConnectedEdgeList)"><!-- --></A><H3>
dCEdgeListToLines</H3>
<PRE>
public static <A HREF="../../com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A> <B>dCEdgeListToLines</B>(<A HREF="../../com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">DoublyConnectedEdgeList</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rayPointInPolygon(com.datatype.Point, com.primitive2d.LineCollection)"><!-- --></A><H3>
rayPointInPolygon</H3>
<PRE>
public static boolean <B>rayPointInPolygon</B>(<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;q,
                                        <A HREF="../../com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A>&nbsp;lc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rayPointInPolygon(com.datatype.Point, com.datatype.DoublyConnectedEdgeList)"><!-- --></A><H3>
rayPointInPolygon</H3>
<PRE>
public static boolean <B>rayPointInPolygon</B>(<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;q,
                                        <A HREF="../../com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">DoublyConnectedEdgeList</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rayTypePointInPolygon(com.datatype.Point, com.datatype.DoublyConnectedEdgeList)"><!-- --></A><H3>
rayTypePointInPolygon</H3>
<PRE>
public static char <B>rayTypePointInPolygon</B>(<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;q,
                                         <A HREF="../../com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">DoublyConnectedEdgeList</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pointInComPolygon(com.datatype.Point, com.datatype.DoublyConnectedEdgeList)"><!-- --></A><H3>
pointInComPolygon</H3>
<PRE>
public static boolean <B>pointInComPolygon</B>(<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;testPoint,
                                        <A HREF="../../com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">DoublyConnectedEdgeList</A>&nbsp;border)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pointInPolygon(com.datatype.Point, com.datatype.DoublyConnectedEdgeList)"><!-- --></A><H3>
pointInPolygon</H3>
<PRE>
public static boolean <B>pointInPolygon</B>(<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;testPoint,
                                     <A HREF="../../com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">DoublyConnectedEdgeList</A>&nbsp;border)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="edgeIntersectsPolygon(com.primitive2d.Line, java.util.Vector)"><!-- --></A><H3>
edgeIntersectsPolygon</H3>
<PRE>
public static java.util.Vector&lt;<A HREF="../../com/primitive2d/Line.html" title="class in com.primitive2d">Line</A>&gt; <B>edgeIntersectsPolygon</B>(<A HREF="../../com/primitive2d/Line.html" title="class in com.primitive2d">Line</A>&nbsp;edge,
                                                           java.util.Vector&lt;<A HREF="../../com/primitive2d/Line.html" title="class in com.primitive2d">Line</A>&gt;&nbsp;border)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="edgeIntersectsPolygon(com.datatype.DCHalfEdge, com.datatype.DoublyConnectedEdgeList)"><!-- --></A><H3>
edgeIntersectsPolygon</H3>
<PRE>
public static java.util.Vector&lt;<A HREF="../../com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A>&gt; <B>edgeIntersectsPolygon</B>(<A HREF="../../com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A>&nbsp;edge,
                                                                 <A HREF="../../com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">DoublyConnectedEdgeList</A>&nbsp;border)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lineIntersect(com.datatype.Point, com.datatype.Point, com.datatype.Point, com.datatype.Point)"><!-- --></A><H3>
lineIntersect</H3>
<PRE>
public static boolean <B>lineIntersect</B>(<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;edgeStart,
                                    <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;edgeEnd,
                                    <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;testPointStart,
                                    <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;testPointEnd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="between(com.datatype.Point, com.datatype.Point, com.datatype.Point)"><!-- --></A><H3>
between</H3>
<PRE>
public static boolean <B>between</B>(<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;edgeStart,
                              <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;edgeEnd,
                              <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;testPoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersectProp(com.datatype.Point, com.datatype.Point, com.datatype.Point, com.datatype.Point)"><!-- --></A><H3>
intersectProp</H3>
<PRE>
public static boolean <B>intersectProp</B>(<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;edgeStart,
                                    <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;edgeEnd,
                                    <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;testPointStart,
                                    <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;testPointEnd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Xor(boolean, boolean)"><!-- --></A><H3>
Xor</H3>
<PRE>
public static boolean <B>Xor</B>(boolean&nbsp;x,
                          boolean&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leftOn(com.datatype.Point, com.datatype.Point, com.datatype.Point)"><!-- --></A><H3>
leftOn</H3>
<PRE>
public static boolean <B>leftOn</B>(<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;edgeStart,
                             <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;edgeEnd,
                             <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;testPoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="left(com.datatype.Point, com.datatype.Point, com.datatype.Point)"><!-- --></A><H3>
left</H3>
<PRE>
public static boolean <B>left</B>(<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;edgeStart,
                           <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;edgeEnd,
                           <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;testPoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collinear(com.datatype.Point, com.datatype.Point, com.datatype.Point)"><!-- --></A><H3>
collinear</H3>
<PRE>
public static boolean <B>collinear</B>(<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;edgeStart,
                                <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;edgeEnd,
                                <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;testPoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="area2(com.datatype.Point, com.datatype.Point, com.datatype.Point)"><!-- --></A><H3>
area2</H3>
<PRE>
public static double <B>area2</B>(<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;a,
                           <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;b,
                           <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findIntersectionPoint(com.datatype.DCHalfEdge, com.datatype.DCHalfEdge)"><!-- --></A><H3>
findIntersectionPoint</H3>
<PRE>
public static <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A> <B>findIntersectionPoint</B>(<A HREF="../../com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A>&nbsp;edge,
                                          <A HREF="../../com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A>&nbsp;borderEdge)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findIntersectionPoint(com.datatype.DCHalfEdge, com.datatype.Point, double)"><!-- --></A><H3>
findIntersectionPoint</H3>
<PRE>
public static <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A> <B>findIntersectionPoint</B>(<A HREF="../../com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A>&nbsp;borderEdge,
                                          <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;point,
                                          double&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ellipseEdgeIntersect(com.primitive2d.Ellipse, com.datatype.DCHalfEdge)"><!-- --></A><H3>
ellipseEdgeIntersect</H3>
<PRE>
public static boolean <B>ellipseEdgeIntersect</B>(<A HREF="../../com/primitive2d/Ellipse.html" title="class in com.primitive2d">Ellipse</A>&nbsp;disc,
                                           <A HREF="../../com/datatype/DCHalfEdge.html" title="class in com.datatype">DCHalfEdge</A>&nbsp;edge)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clamp(double, double, double)"><!-- --></A><H3>
clamp</H3>
<PRE>
public static double <B>clamp</B>(double&nbsp;X,
                           double&nbsp;Min,
                           double&nbsp;Max)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closestPoint(com.math.Vec2d, com.math.Vec2d, com.datatype.Point)"><!-- --></A><H3>
closestPoint</H3>
<PRE>
public static <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A> <B>closestPoint</B>(<A HREF="../../com/math/Vec2d.html" title="class in com.math">Vec2d</A>&nbsp;seg_a,
                                 <A HREF="../../com/math/Vec2d.html" title="class in com.math">Vec2d</A>&nbsp;seg_b,
                                 <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;circleOrigin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="distance(com.datatype.Point, com.datatype.Point)"><!-- --></A><H3>
distance</H3>
<PRE>
public static double <B>distance</B>(<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;a,
                              <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SignedPolygonArea(com.datatype.DoublyConnectedEdgeList)"><!-- --></A><H3>
SignedPolygonArea</H3>
<PRE>
public static double <B>SignedPolygonArea</B>(<A HREF="../../com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">DoublyConnectedEdgeList</A>&nbsp;poly)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findCentroid(com.primitive2d.Polygon)"><!-- --></A><H3>
findCentroid</H3>
<PRE>
public static <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A> <B>findCentroid</B>(<A HREF="../../com/primitive2d/Polygon.html" title="class in com.primitive2d">Polygon</A>&nbsp;polygon)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findCentroid(com.datatype.DoublyConnectedEdgeList)"><!-- --></A><H3>
findCentroid</H3>
<PRE>
public static <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A> <B>findCentroid</B>(<A HREF="../../com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">DoublyConnectedEdgeList</A>&nbsp;polygon)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDuplicateVerts(com.datatype.DoublyConnectedEdgeList)"><!-- --></A><H3>
removeDuplicateVerts</H3>
<PRE>
public static java.util.Vector&lt;<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&gt; <B>removeDuplicateVerts</B>(<A HREF="../../com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">DoublyConnectedEdgeList</A>&nbsp;poly)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDuplicateVerts(java.util.Vector)"><!-- --></A><H3>
removeDuplicateVerts</H3>
<PRE>
public static java.util.Vector&lt;<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&gt; <B>removeDuplicateVerts</B>(java.util.Vector&lt;<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&gt;&nbsp;verticies)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../com/math/PolyBoolean.html" title="class in com.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/math/Geom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Geom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library SoftObjects by Jennifer Jacobs. (c) 2012
</BODY>
</HTML>
