<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 12 08:12:08 EDT 2012 -->
<TITLE>
com.math (Javadocs: SoftObjects)
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../com/math/package-summary.html" target="classFrame">com.math</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Geom.html" title="class in com.math" target="classFrame">Geom</A>
<BR>
<A HREF="PolyBoolean.html" title="class in com.math" target="classFrame">PolyBoolean</A>
<BR>
<A HREF="Vec2d.html" title="class in com.math" target="classFrame">Vec2d</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
