<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Jul 09 19:38:27 EDT 2012 -->
<TITLE>
Curve (Javadocs: SoftObjects)
</TITLE>

<META NAME="date" CONTENT="2012-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Curve (Javadocs: SoftObjects)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../com/primitive2d/Drawable.html" title="interface in com.primitive2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/primitive2d/Curve.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Curve.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.datatype.DCFace">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.primitive2d</FONT>
<BR>
Class Curve</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">com.datatype.DoublyConnectedEdgeList</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../com/datatype/DCFace.html" title="class in com.datatype">com.datatype.DCFace</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../com/primitive2d/LineCollection.html" title="class in com.primitive2d">com.primitive2d.LineCollection</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.primitive2d.Curve</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../com/primitive2d/Drawable.html" title="interface in com.primitive2d">Drawable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Curve</B><DT>extends <A HREF="../../com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A><DT>implements <A HREF="../../com/primitive2d/Drawable.html" title="interface in com.primitive2d">Drawable</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.datatype.DCFace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.datatype.<A HREF="../../com/datatype/DCFace.html" title="class in com.datatype">DCFace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/datatype/DCFace.html#color">color</A>, <A HREF="../../com/datatype/DCFace.html#innerComponents">innerComponents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.datatype.DoublyConnectedEdgeList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.datatype.<A HREF="../../com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">DoublyConnectedEdgeList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/datatype/DoublyConnectedEdgeList.html#centroid">centroid</A>, <A HREF="../../com/datatype/DoublyConnectedEdgeList.html#edges">edges</A>, <A HREF="../../com/datatype/DoublyConnectedEdgeList.html#faces">faces</A>, <A HREF="../../com/datatype/DoublyConnectedEdgeList.html#verticies">verticies</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/primitive2d/Curve.html#Curve(com.datatype.Point, com.datatype.Point, com.datatype.Point)">Curve</A></B>(<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;start,
      <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;end,
      <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Curve.html#addCurve(com.datatype.Point, com.datatype.Point)">addCurve</A></B>(<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;end,
         <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Curve.html#draw(processing.core.PApplet, float)">draw</A></B>(processing.core.PApplet&nbsp;parent,
     float&nbsp;strokeWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Curve.html#drawPoints(processing.core.PApplet)">drawPoints</A></B>(processing.core.PApplet&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Curve.html#mouseDown(double, double)">mouseDown</A></B>(double&nbsp;x,
          double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Curve.html#mouseUp(double, double)">mouseUp</A></B>(double&nbsp;x,
        double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Curve.html#print(processing.core.PApplet, float, java.lang.String)">print</A></B>(processing.core.PApplet&nbsp;parent,
      float&nbsp;strokeWeight,
      java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Curve.html#recCalc(double, double)">recCalc</A></B>(double&nbsp;x,
        double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.primitive2d.LineCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.primitive2d.<A HREF="../../com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/primitive2d/LineCollection.html#addEllipse(com.primitive2d.Ellipse)">addEllipse</A>, <A HREF="../../com/primitive2d/LineCollection.html#addLine(double, double, double, double)">addLine</A>, <A HREF="../../com/primitive2d/LineCollection.html#addLine(com.primitive2d.Line)">addLine</A>, <A HREF="../../com/primitive2d/LineCollection.html#addLine(com.datatype.Point, float, float)">addLine</A>, <A HREF="../../com/primitive2d/LineCollection.html#addLine(com.datatype.Point, com.datatype.Point)">addLine</A>, <A HREF="../../com/primitive2d/LineCollection.html#addLineWithoutPoints(com.primitive2d.Line)">addLineWithoutPoints</A>, <A HREF="../../com/primitive2d/LineCollection.html#addPoint(double, double)">addPoint</A>, <A HREF="../../com/primitive2d/LineCollection.html#addPoint(com.datatype.Point)">addPoint</A>, <A HREF="../../com/primitive2d/LineCollection.html#addPolygon(com.primitive2d.Polygon)">addPolygon</A>, <A HREF="../../com/primitive2d/LineCollection.html#back(double)">back</A>, <A HREF="../../com/primitive2d/LineCollection.html#copy()">copy</A>, <A HREF="../../com/primitive2d/LineCollection.html#copyAllPoints()">copyAllPoints</A>, <A HREF="../../com/primitive2d/LineCollection.html#drawOrigin(processing.core.PApplet)">drawOrigin</A>, <A HREF="../../com/primitive2d/LineCollection.html#findBoundingBox()">findBoundingBox</A>, <A HREF="../../com/primitive2d/LineCollection.html#forward(double)">forward</A>, <A HREF="../../com/primitive2d/LineCollection.html#getAllEllipses()">getAllEllipses</A>, <A HREF="../../com/primitive2d/LineCollection.html#getAllLines()">getAllLines</A>, <A HREF="../../com/primitive2d/LineCollection.html#getAllPoints()">getAllPoints</A>, <A HREF="../../com/primitive2d/LineCollection.html#getAllPolygons()">getAllPolygons</A>, <A HREF="../../com/primitive2d/LineCollection.html#getEllipseAt(int)">getEllipseAt</A>, <A HREF="../../com/primitive2d/LineCollection.html#getLineAt(int)">getLineAt</A>, <A HREF="../../com/primitive2d/LineCollection.html#getPointAt(int)">getPointAt</A>, <A HREF="../../com/primitive2d/LineCollection.html#getPolygonAt(int)">getPolygonAt</A>, <A HREF="../../com/primitive2d/LineCollection.html#left(double)">left</A>, <A HREF="../../com/primitive2d/LineCollection.html#moveBy(double, double)">moveBy</A>, <A HREF="../../com/primitive2d/LineCollection.html#moveTo(double, double)">moveTo</A>, <A HREF="../../com/primitive2d/LineCollection.html#moveTo(double, double, com.datatype.Point)">moveTo</A>, <A HREF="../../com/primitive2d/LineCollection.html#penDown()">penDown</A>, <A HREF="../../com/primitive2d/LineCollection.html#penUp()">penUp</A>, <A HREF="../../com/primitive2d/LineCollection.html#reLinkLines()">reLinkLines</A>, <A HREF="../../com/primitive2d/LineCollection.html#removeAllEllipses()">removeAllEllipses</A>, <A HREF="../../com/primitive2d/LineCollection.html#removeAllLines()">removeAllLines</A>, <A HREF="../../com/primitive2d/LineCollection.html#removeAllPoints()">removeAllPoints</A>, <A HREF="../../com/primitive2d/LineCollection.html#removeAllPolygons()">removeAllPolygons</A>, <A HREF="../../com/primitive2d/LineCollection.html#removeDuplicatePoints()">removeDuplicatePoints</A>, <A HREF="../../com/primitive2d/LineCollection.html#removeEllipse(com.primitive2d.Ellipse)">removeEllipse</A>, <A HREF="../../com/primitive2d/LineCollection.html#removeEllipse(int)">removeEllipse</A>, <A HREF="../../com/primitive2d/LineCollection.html#removeLine(int)">removeLine</A>, <A HREF="../../com/primitive2d/LineCollection.html#removeLine(com.primitive2d.Line)">removeLine</A>, <A HREF="../../com/primitive2d/LineCollection.html#removePoint(double, double)">removePoint</A>, <A HREF="../../com/primitive2d/LineCollection.html#removePoint(int)">removePoint</A>, <A HREF="../../com/primitive2d/LineCollection.html#removePoint(com.datatype.Point)">removePoint</A>, <A HREF="../../com/primitive2d/LineCollection.html#removePolygon(int)">removePolygon</A>, <A HREF="../../com/primitive2d/LineCollection.html#removePolygon(com.primitive2d.Polygon)">removePolygon</A>, <A HREF="../../com/primitive2d/LineCollection.html#resetAllPoints()">resetAllPoints</A>, <A HREF="../../com/primitive2d/LineCollection.html#right(double)">right</A>, <A HREF="../../com/primitive2d/LineCollection.html#rotate(double)">rotate</A>, <A HREF="../../com/primitive2d/LineCollection.html#rotate(double, com.datatype.Point)">rotate</A>, <A HREF="../../com/primitive2d/LineCollection.html#scale(double)">scale</A>, <A HREF="../../com/primitive2d/LineCollection.html#scaleX(double)">scaleX</A>, <A HREF="../../com/primitive2d/LineCollection.html#scaleY(double)">scaleY</A>, <A HREF="../../com/primitive2d/LineCollection.html#setAllLines(java.util.Vector)">setAllLines</A>, <A HREF="../../com/primitive2d/LineCollection.html#setAllPoints(java.util.Vector)">setAllPoints</A>, <A HREF="../../com/primitive2d/LineCollection.html#setAllPolygons(java.util.Vector)">setAllPolygons</A>, <A HREF="../../com/primitive2d/LineCollection.html#setLineAt(int, com.primitive2d.Line)">setLineAt</A>, <A HREF="../../com/primitive2d/LineCollection.html#setOrigin(double, double)">setOrigin</A>, <A HREF="../../com/primitive2d/LineCollection.html#setOriginCenter()">setOriginCenter</A>, <A HREF="../../com/primitive2d/LineCollection.html#setOriginUpperLeft()">setOriginUpperLeft</A>, <A HREF="../../com/primitive2d/LineCollection.html#setPointAt(int, com.datatype.Point)">setPointAt</A>, <A HREF="../../com/primitive2d/LineCollection.html#setPolygonAt(int, com.primitive2d.Polygon)">setPolygonAt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.datatype.DCFace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.datatype.<A HREF="../../com/datatype/DCFace.html" title="class in com.datatype">DCFace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/datatype/DCFace.html#compareTo(com.datatype.DCFace)">compareTo</A>, <A HREF="../../com/datatype/DCFace.html#drawOffset(processing.core.PApplet, double)">drawOffset</A>, <A HREF="../../com/datatype/DCFace.html#findUnconnectedEdges(java.util.Vector, java.util.Vector)">findUnconnectedEdges</A>, <A HREF="../../com/datatype/DCFace.html#getOrigin()">getOrigin</A>, <A HREF="../../com/datatype/DCFace.html#orderEdges()">orderEdges</A>, <A HREF="../../com/datatype/DCFace.html#setOrigin(com.datatype.Point)">setOrigin</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.datatype.DoublyConnectedEdgeList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.datatype.<A HREF="../../com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">DoublyConnectedEdgeList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/datatype/DoublyConnectedEdgeList.html#addEdgeAt(com.datatype.DCHalfEdge, int)">addEdgeAt</A>, <A HREF="../../com/datatype/DoublyConnectedEdgeList.html#addFace(com.datatype.DCFace)">addFace</A>, <A HREF="../../com/datatype/DoublyConnectedEdgeList.html#addHalfEdge(com.datatype.DCHalfEdge)">addHalfEdge</A>, <A HREF="../../com/datatype/DoublyConnectedEdgeList.html#addVertex(com.datatype.Point)">addVertex</A>, <A HREF="../../com/datatype/DoublyConnectedEdgeList.html#deleteEdge(com.datatype.DCHalfEdge)">deleteEdge</A>, <A HREF="../../com/datatype/DoublyConnectedEdgeList.html#getBorderPoints(com.datatype.Point)">getBorderPoints</A>, <A HREF="../../com/datatype/DoublyConnectedEdgeList.html#getFaceByFocus(com.datatype.Point)">getFaceByFocus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Curve(com.datatype.Point, com.datatype.Point, com.datatype.Point)"><!-- --></A><H3>
Curve</H3>
<PRE>
public <B>Curve</B>(<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;start,
             <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;end,
             <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;control)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addCurve(com.datatype.Point, com.datatype.Point)"><!-- --></A><H3>
addCurve</H3>
<PRE>
public void <B>addCurve</B>(<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;end,
                     <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;control)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(processing.core.PApplet, float)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(processing.core.PApplet&nbsp;parent,
                 float&nbsp;strokeWeight)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/primitive2d/Drawable.html#draw(processing.core.PApplet, float)">draw</A></CODE> in interface <CODE><A HREF="../../com/primitive2d/Drawable.html" title="interface in com.primitive2d">Drawable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../com/primitive2d/LineCollection.html#draw(processing.core.PApplet, float)">draw</A></CODE> in class <CODE><A HREF="../../com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawPoints(processing.core.PApplet)"><!-- --></A><H3>
drawPoints</H3>
<PRE>
public void <B>drawPoints</B>(processing.core.PApplet&nbsp;parent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(processing.core.PApplet, float, java.lang.String)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(processing.core.PApplet&nbsp;parent,
                  float&nbsp;strokeWeight,
                  java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/primitive2d/Drawable.html#print(processing.core.PApplet, float, java.lang.String)">print</A></CODE> in interface <CODE><A HREF="../../com/primitive2d/Drawable.html" title="interface in com.primitive2d">Drawable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../com/primitive2d/LineCollection.html#print(processing.core.PApplet, float, java.lang.String)">print</A></CODE> in class <CODE><A HREF="../../com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDown(double, double)"><!-- --></A><H3>
mouseDown</H3>
<PRE>
public void <B>mouseDown</B>(double&nbsp;x,
                      double&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseUp(double, double)"><!-- --></A><H3>
mouseUp</H3>
<PRE>
public void <B>mouseUp</B>(double&nbsp;x,
                    double&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recCalc(double, double)"><!-- --></A><H3>
recCalc</H3>
<PRE>
public void <B>recCalc</B>(double&nbsp;x,
                    double&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../com/primitive2d/Drawable.html" title="interface in com.primitive2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/primitive2d/Curve.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Curve.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.datatype.DCFace">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library SoftObjects by Jennifer Jacobs. (c) 2012
</BODY>
</HTML>
